<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Cách để bắt đầu học An ninh mạng &#8211; TheBao</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin TheBao &raquo;" href="https://phanthebao1234.github.io/thebaowp/feed">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi TheBao &raquo;" href="https://phanthebao1234.github.io/thebaowp/comments/feed">
<link rel="alternate" type="application/rss+xml" title="TheBao &raquo; Cách để bắt đầu học An ninh mạng Dòng phản hồi" href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://phanthebao1234.github.io/thebaowp/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://phanthebao1234.github.io/thebaowp/wp-includes/css/dashicons.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="to-top-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/to-top/public/css/to-top-public.css?ver=2.2.2" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/css/font-awesome/css/all.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.4" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-50-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/elementor/css/post-50.css?ver=1631678988" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=vietnamese&#038;ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="to-top-js-extra">
/* <![CDATA[ */
var to_top_options = {"scroll_offset":"100","icon_opacity":"50","style":"icon","icon_type":"dashicons-arrow-up-alt2","icon_color":"#ffffff","icon_bg_color":"#000000","icon_size":"32","border_radius":"5","image":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-right","margin_x":"20","margin_y":"20","show_on_admin":"0","enable_autohide":"0","autohide_time":"3","enable_hide_small_device":"0","small_device_max_width":"640","reset":"0"};
/* ]]> */
</script>
<script async type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/to-top/public/js/to-top-public.js?ver=2.2.2" id="to-top-js"></script>
<link rel="https://api.w.org/" href="https://phanthebao1234.github.io/thebaowp/wp-json/">
<link rel="alternate" type="application/json" href="https://phanthebao1234.github.io/thebaowp/wp-json/wp/v2/posts/82">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phanthebao1234.github.io/thebaowp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phanthebao1234.github.io/thebaowp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html">
<link rel="shortlink" href="https://phanthebao1234.github.io/thebaowp/?p=82">
<link rel="alternate" type="application/json+oembed" href="https://phanthebao1234.github.io/thebaowp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphanthebao1234.github.io%2Fthebaowp%2Fcach-de-bat-dau-hoc-an-ning-mang.html">
<link rel="alternate" type="text/xml+oembed" href="https://phanthebao1234.github.io/thebaowp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphanthebao1234.github.io%2Fthebaowp%2Fcach-de-bat-dau-hoc-an-ning-mang.html&#038;format=xml">
<link rel="pingback" href="https://phanthebao1234.github.io/thebaowp/xmlrpc.php">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Roboto Condensed;font-weight:700;font-style:italic;}body{font-family:Roboto Condensed;font-weight:700;font-size:20px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.blog-loop .entry-title{font-size:30px;}.single-post .entry-title{font-size:36px;color:#000000;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}.menuStyle1 .site-title a{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .site-title a{color:#ffffff;}.menuStyle1 .site-description{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .site-description{color:#ffffff;}.menuStyle1 .main-navigation a, .menuStyle1 .fa-search, .menuStyle1 ul.header-search-cart li a{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .main-navigation a, .menuStyle1 .sticky-wrapper.is-sticky .fa-search, .menuStyle1 .is-sticky ul.header-search-cart li a{color:#ffffff;}.menuStyle1 .site-header, .menuStyle1.page-template-template_page-builder .site-header{background-color:#ffffff;}.menuStyle1 .is-sticky .site-header{background-color:#2b2b2b;}.menuStyle1 .mobile-menu-toggle_lines, .menuStyle1 .mobile-menu-toggle_lines:before, .menuStyle1 .mobile-menu-toggle_lines:after{background-color:#fff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#000000;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}@media screen and (max-width: 1199px){.menuStyle1 .main-navigation a, .menuStyle1 .main-navigation ul li a:hover, .menuStyle1 .main-navigation ul li.current_page_item > a, .menuStyle1 .main-navigation ul li.current-menu-item > a, .menuStyle1 .main-navigation ul li.current_page_ancestor > a, .menuStyle1 .main-navigation ul li.current-menu-ancestor > a, .menuStyle1 .main-navigation li.menu-item-has-children > a:hover + .subnav-toggle, .menuStyle1 .main-navigation ul .subnav-toggle:hover{color:#f85757;}}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYNNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoadNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYdNfUSdy4ehI.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobtNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYtNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoY9NfUSdy4ehI.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNfUSdy4Q.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCkYadlecyVC4A.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCAYadlecyVC4A.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCgYadlecyVC4A.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCcYadlecyVC4A.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCsYadlecyVC4A.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCoYadlecyVC4A.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYadlecyU.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="post-template-default single single-post postid-82 single-format-standard menuStyle1 menuNotContained sticky-header elementor-default elementor-kit-50 elementor-page elementor-page-82">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Chuyển đến phần nội dung</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
		<div class="site-branding col-md-4 col-sm-6 col-9">
								<p class="site-title"><a href="https://phanthebao1234.github.io/thebaowp/" rel="home">TheBao</a></p>
							<p class="site-description">Đây là trang WordPress của tôi</p>
						</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Nút bật menu cho di động</span>
				</button>
			</div>			

			<div class="d-flex justify-content-end col-md-8">
				<nav id="site-navigation" class="main-navigation">
					<div class="menu-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-168"><a href="https://phanthebao1234.github.io/thebaowp/">Home</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-169"><a href="https://phanthebao1234.github.io/thebaowp/blog">Blog</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://phanthebao1234.github.io/thebaowp/contact">Contact</a></li>
</ul></div>				</nav><!-- #site-navigation -->

									<div class="header-search-wrapper d-none d-xl-flex">
				<div class="header-search-form">
					<form role="search" method="get" class="search-form" action="https://phanthebao1234.github.io/thebaowp/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>				</div>
				<div class="header-search">
					<div class="header-search-toggle"><a><i class="fas fa-search"></i></a></div>
				</div>
			</div>
							</div>
		</div>
	</div>
	


</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container">
<div class="row">
	<div id="primary" class="content-area layout-default col-lg-8">
		<main id="main" class="site-main">

		
<article id="post-82" class="post-82 post type-post status-publish format-standard has-post-thumbnail hentry category-security tag-anningmang tag-cyber-security tag-hack-2 tag-hacker tag-pentest">



	<header class="entry-header">
		<span class="posted-on"><a href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html" rel="bookmark"><time class="entry-date published" datetime="2021-09-14T08:10:55+00:00">14 Tháng Chín, 2021</time><time class="updated" datetime="2021-09-15T12:13:10+00:00">15 Tháng Chín, 2021</time></a></span><h1 class="entry-title">Cách để bắt đầu học An ninh mạng</h1>						<div class="thumbnail">
					
	<div class="post-thumbnail">
				<img width="750" height="422" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/getting-started-2-2.jpg" class="attachment-airi-969-485 size-airi-969-485 wp-post-image" alt="" loading="lazy">	</div>
<!-- .post-thumbnail -->

						<span><span class="cat-links"><a href="https://phanthebao1234.github.io/thebaowp/category/security" rel="category tag">Security</a></span></span>				</div>
					</header><!-- .entry-header -->
		<div class="entry-meta">
		<span class="byline"> bởi <span class="author vcard"><a class="url fn n" href="https://phanthebao1234.github.io/thebaowp/author/phanthebao">phanthebao</a></span></span>	</div>
<!-- .entry-meta -->
		<div class="entry-content">
		
<p><strong>An ninh mạng (Cyber Security) được cho là một môn rất khó học, nhưng mình sẽ cho bạn thấy rằng bất kỳ ai từ bất kỳ lĩnh vực nào cũng có thể học được, kể cả bạn! Bài viết này sẽ giúp bạn bắt đầu tìm hiểu lĩnh vực bảo mật theo lộ trình tiêu chuẩn nhất.</strong></p>



<span id="more-82"></span>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/getting-started-2-2.jpg" alt="" class="wp-image-83" width="750" height="422"></figure></div>



<p>Không gian mạng (Cyber) là ngành phát triển nhanh nhất trong hầu hết các lĩnh vực trên thế giới. Nhận thức ngày càng cao về các cuộc tấn công mạng nổi tiếng đã dẫn đến việc các nhà tuyển dụng tranh nhau tìm ứng viên, thường là để tạo ra các bộ phận bảo mật mà trước đây chưa có. Điều này đã tạo ra một khoảng trống lớn trong bảo mật thông tin, nơi mà tỷ lệ thất nghiệp gần bằng 0 (không phải ở Việt Nam :v) đã khiến đây là một trong những thời điểm tốt nhất để gia nhập ngành nà. Là một người mới, bạn sẽ thấy rằng cộng đồng InfoSec rất tuyệt vời, đặc biệt nếu bạn là người tự học và sẵn sàng tìm tòi và khám phá. Trong suốt bài viết này, mình sẽ chia nhỏ cách để bắt đầu và nơi bạn có thể đi trong lĩnh vực này.</p>



<ol class="has-vivid-cyan-blue-color has-text-color" style="font-size:35px"><li><strong>Biết được nơi bắt đầu từ đâu ?</strong></li></ol>



<p>Cuộc hành trình học an ninh mạng không quá khó khăn, tuy nhiên, nó thường hơi quá sức đối với nhiều người mới. An toàn thông tin là một lĩnh vực rộng lớn với rất nhiều kiến ​​thức. Hacking thực sự là một trò chơi nhiều não, bạn phải tìm hiểu từng kiến thức của từng lĩnh vực. Một điều bạn cần biết là quá trình này không liên quan đến việc học và nắm vững kiến thức, đúng hơn, đây chỉ là quá trình tóm tắt và “biết được những gì có thể xảy ra”.</p>



<blockquote class="wp-block-quote is-style-large"><p>Để hack được 1 thứ gì đó, trước hết bạn phải hiểu cách và lý do hoạt động của chúng, hiểu cách nguyên tắc cơ bản là quan trọng nhất</p></blockquote>



<p>TryHackMe là một nơi tuyệt vời để bắt đầu và có thể dễ dàng đẩy nhanh quá trình học của bạn thông qua các lộ trình học tập có sẵn.</p>



<p>Mỗi lộ trình học tập đều sử dụng phương pháp tiếp cận có hướng dẫn để học an ninh mạng và bao gồm các bài tập thực hành và phòng thí nghiệm, cùng với hướng dẫn bằng video. Bạn sẽ có được lộ trình hoàn chỉnh dành cho người mới bắt đầu, như học những kiến ​​thức cơ bản về linux, mạng và lập trình cho đến khi hack được chiếc máy đầu tiên.</p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="837" height="590" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/Screenshot-from-2021-02-23-15-42-15.jpg" alt="" class="wp-image-84"></figure></div>



<p>Tiếp theo bạn sẽ được chọn giữa 2 con đường là tấn công và phòng thủ, bạn sẽ khám phá các kỹ năng cần thiết để tham gia thử nghiệm thâm nhập hoặc Người điều hành SOC/vai trò phòng thủ trong ngành.</p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="684" height="379" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/image-4.jpg" alt="" class="wp-image-85"></figure></div>



<p>Khi bạn đã nắm được những kiến ​​thức cơ bản, mình khuyên bạn nên đăng các bài viết trên blog về trải nghiệm của bạn hoặc một chủ đề đặc biệt thú vị mà bạn đã học được. Các bài viết trên blog là một cách tuyệt vời để củng cố kiến ​​thức và tham khảo lại trong tương lai nếu quên.</p>



<p>Các bài viết đó có thể mang lại lợi ích rất nhiều cho bạn trong quá trình phỏng vấn, cho phép những người phỏng vấn có cái nhìn thoáng qua về kiến ​​thức chuyên môn của bạn. Ngoài ra, các bài viết đó có thể thể hiện kỹ năng báo cáo và viết lách, một kỹ năng rất quan trọng trong InfoSec.</p>



<p>Cuối cùng nhưng chắc chắn không kém phần quan trọng, các thử thách thực tế có thể là một bài kiểm tra tuyệt vời đối với các kỹ năng mà bạn đã học được. Các thử thách trên TryHackMe rất đa dạng, từ các máy ảo khó bị tấn công đến các câu đố pháp y số nhằm khiến bạn phải suy nghĩ thấu đáo. Tương tự như các bài viết trên blog, báo cáo về những thử thách này có thể thể hiện kỹ năng tư duy phản biện của bạn. Khi bạn hoàn thành thử thách, thì việc thể hiện kỹ năng và đóng góp lại cho cộng đồng là một cách tuyệt vời để phát triển bản thân và giành được vị trí cao trong các cuộc phỏng vấn.</p>



<ol start="2" class="has-vivid-cyan-blue-color has-text-color" style="font-size:35px"><li><strong>Các lĩnh vực trong an ninh mạng</strong></li></ol>



<p>An ninh mạng bao gồm rất nhiều mảng con, từ tấn công đến phòng thủ và nhiều mảng khác nữa. Hãy phân tích một số lĩnh vực mà bạn có thể nghiên cứu:</p>



<p><strong>Kiểm tra thâm nhập –&nbsp;</strong>Các pentesters thường chịu trách nhiệm thực hiện các bài kiểm tra thâm nhập trên các hệ thống được bảo vệ. Không giống như red teamers, pentesters thường không quan tâm đến việc bị bắt, thay vào đó, họ cố gắng tìm ra càng nhiều vấn đề và lỗ hổng để tấn công hệ thống càng tốt . Các yêu cầu chung của mảng này bao gồm: kiến ​​thức cơ bản về lập trình (bạn có thể học&nbsp;<a href="https://anonyviet.com/top-5-ngon-ngu-lap-trinh-hacker-mu-trang-nen-hoc/">các ngôn ngữ này</a>), kỹ năng pentesting cơ bản và tư duy phản biện.</p>



<p><strong>Red Team –&nbsp;</strong>Thường bị nhầm lẫn với kiểm tra thâm nhập, red team (đội đỏ) đảm nhiệm vai trò tấn công hệ thống. Những người này thường mô phỏng các APT, các mối đe dọa và rủi ro khi hệ thống bị tấn công. Tuy nhiên, red team thường trở thành manh mối của blue team vì vai trò của họ là huấn luyện các kỹ năng nhận biết và hành động phù hợp khi đối mặt với APT. Yêu cầu chung bao gồm: Kỹ năng lập trình vững, phát triển phần mềm độc hại, kiến ​​thức kiểm tra thâm nhập,… Những người trong red team có bộ kỹ năng vô cùng đa dạng và chuyên biệt để phù hợp với môi trường họ đang hoạt động. Những người trong red team thường bắt đầu với tư cách là những người kiểm tra thâm nhập.</p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="788" height="367" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/bat-dau-hoc-an-ninh-mang.jpg" alt="" class="wp-image-86"></figure></div>



<p><strong>Nhà điều hành SOC –&nbsp;</strong>Tương tự như vai trò DFIR (xem bên dưới), SOC, Trung tâm Điều hành Hệ thống (Systems Operations Center), Nhà điều hành (Operator) là một vị trí phòng thủ kiên cố. Các nhà điều hành SOC sử dụng SIEM và các hệ thống giám sát môi trường khác nhau. Bạn đã bao giờ xem một bộ phim điệp viên ly kỳ mà một trong những nhân vật phụ xem màn hình khổng lồ chứa mọi thứ? Công việc của SOC thường giống như vậy. Các yêu cầu chung bao gồm: kiến ​​thức cơ bản về lập trình, kiến ​​thức cơ bản về các kiểu tấn công và một số kỹ năng xử lý nhẹ.</p>



<p><strong>DFIR –&nbsp;</strong>Nghĩa là pháp y kỹ thuật số và ứng phó sự cố (Digital Forensics and Incident Response). Hãy coi đây là cơ hội để bạn trở thành Sherlock Holmes. Theo truyền thống, công việc của DFIR được thực hiện sau khi một cuộc tấn công xảy ra, họ làm việc để giải mã phần mềm độc hại hoặc dọn dẹp một doanh nghiệp đã bị đòi tiền chuộc. Các yêu cầu chung bao gồm: kiến ​​thức cơ bản về lập trình, kiến ​​thức cơ bản về tác nhân đe dọa và khả năng làm việc dưới áp lực.</p>



<ol start="3" class="has-vivid-cyan-blue-color has-text-color" style="font-size:35px"><li><strong>Công việc về An ninh mạng</strong></li></ol>



<p>Khoảng cách về kỹ năng an ninh mạng đang tăng lên hàng năm và nhu cầu nhân sự chưa bao giờ hạ nhiệt. Mình có sưu tầm 1 vài mẫu tin tuyển dụng mà bạn có thể tham khảo dưới đây.</p>



<ul style="font-size:25px"><li><strong>Vị trí tuyển dụng 1: Pentester</strong></li></ul>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="632" height="908" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/cong-viec-an-ninh-mang.jpg" alt="" class="wp-image-87"></figure></div>



<p>Thông thường, những ứng cử viên đáp ứng tất cả các yêu cầu được liệt kê sẽ được coi là vượt tiêu chuẩn và không phù hợp cho vị trí hiện tại chỉ đơn giản là công ty sẽ không có đủ ngân sách để trả cho năng lực của bạn. Ví dụ như: bạn muốn tuyển đầu bếp cho quán ăn thì sẽ tuyển đầu bếp bình thường hay 5 sao? Mình sẽ chia nhỏ các yêu cầu như sau:</p>



<ul>
<li>Chuyên môn bảo mật trong ít nhất một trong các lĩnh vực sau …. – điều này có nghĩa là bạn đã có kinh nghiệm trong các lĩnh vực được liệt kê.</li>
<li>Hiểu rõ về các khái niệm bảo mật cấp hệ thống và các phương pháp hay nhất – Đây là một ví dụ tuyệt vời về vị trí pentester chuyên biệt hơn, trong đó môi trường làm việc được liên kết chặt chẽ hơn với các hệ thống.</li>
<li>Kỹ năng kiểm tra code – Yêu cầu bạn cảm thấy thoải mái khi đọc code và nhận ra các vấn đề trong đó.</li>
</ul>



<ul style="font-size:25px"><li><strong>Vị trí tuyển dụng 2: Thực tập sinh An ninh</strong></li></ul>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="667" height="671" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/luong-nganh-an-ninh-mang.jpg" alt="" class="wp-image-88"></figure></div>



<p>Các yêu cầu khá cơ bản và thường thì phù hợp cho những bạn nào muốn tìm việc làm thêm khi còn đang đi học. Do vị trí này không cần những người có chuyên môn cao nên nhà tuyển dụng sẽ không đòi hỏi quá nhiều ở bạn. Bạn chỉ cần biết những kiến thức cơ bản về phòng thủ và tấn công là được.</p>



<ul style="font-size:25px"><li><strong>Vị trí đăng tuyển 3: Nhà điều hành SOC</strong></li></ul>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="576" height="557" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/vi-tri-tuyen-dung-an-ninh-mang.jpg" alt="" class="wp-image-89"></figure></div>



<p>Cuối cùng nhưng chắc chắn không kém phần quan trọng, vị trí SOC. Đây là những gì thường được coi yêu cầu của ứng viên SOC hoặc NOC. Có một số yêu cầu khó hiểu ở đây:</p>



<ul>
<li>Quản lý cấu hình và kiểm soát thay đổi – thoải mái với việc điều chỉnh cấu hình thiết bị bảo mật (tường lửa, những thứ tương tự)</li>
<li>Trao đổi các chính sách và thủ tục cho các hoạt động hỗ trợ – Có kỹ năng giao tiếp vững chắc với khả năng chia nhỏ các chủ đề phức tạp thành các mục có thể hành động</li>
<li>Cung cấp hỗ trợ cấp độ 1/2 bằng cách sở hữu và giải quyết các vấn đề, câu hỏi và sự cố – Khắc phục sự cố và cung cấp hỗ trợ từ các câu hỏi cơ bản của đến các vấn đề bảo mật phức tạp hơn</li>
<li>Kiểm tra và xác minh quyền của người dùng và tệp – Có kiến ​​thức về các phương pháp hay nhất và khả năng nhận ra những nơi mà quyền của người dùng có thể không được triển khai chính xác</li>
</ul>



<ol start="4" class="has-vivid-cyan-blue-color has-text-color" style="font-size:35px"><li><strong>Lương của nghành An ninh mạng</strong></li></ol>



<p>Ngoài việc là một lĩnh vực bổ ích về mặt giáo dục, an ninh mạng cũng có thể mang lại lợi ích vô cùng lớn về mặt tài chính. Đây là một ví dụ về thu nhập trung bình cho mỗi vị trí. Lưu ý, lương của bạn có thể thay đổi, tuy nhiên, đây là lương trung bình của những người trong lĩnh vực này.</p>



<ul>
<li>Nhà phân tích an ninh mạng (Nhà điều hành Think SOC) – $98,987 USD1/năm</li>
<li>Máy kiểm tra thâm nhập – $118.174 USD/năm</li>
<li>Kỹ sư bảo mật – $107.993 USD/năm</li>
</ul>



<p>Ở Việt Nam thì thấp hơn nhiều, bạn có thể xem báo cáo của TopDev<a rel="noreferrer noopener" href="https://anonyviet.com/tieptucdidentrangmoi/?url=https%3A%2F%2Ftopdev.vn%2FTopDev_VietnamITLandscape_2020.pdf" target="_blank">&nbsp;tại đây</a>.</p>



<ol start="5" class="has-vivid-cyan-blue-color has-text-color" style="font-size:35px"><li><strong>Chứng nhận An ninh mạng</strong></li></ol>



<p>Nhìn chung, chứng chỉ có thể là một chủ đề phức tạp vì giá trị của chúng có thể thay đổi tùy theo nhà tuyển dụng. Nói chung, chứng chỉ thể hiện kinh nghiệm mà bạn có.</p>



<p>Mặc dù có nhiều tổ chức chứng nhận khác nhau, nhưng hai tổ chức được hầu hết các nhà tuyển dụng công nhận là CompTIA và Offensive Security (OffSec) với một số chứng chỉ phổ biến và có giá trị nhất là Security+ và Offensive Security Certified Professional (OSCP). Có thể nói, những chứng chỉ khác nhau tùy theo nhà tuyển dụng và bạn nên hỏi những người đi trước xem các công ty tìm kiếm điều gì ở nhân viên của họ. Ngoài ra, bạn nên tìm hiểu các chứng chỉ bạn muốn học và đọc các bài đánh giá cho phù hợp.</p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="525" height="597" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/image-2.jpg" alt="" class="wp-image-90"></figure></div>



<ol start="6" class="has-vivid-cyan-blue-color has-text-color" style="font-size:35px"><li><strong>Kết luận</strong></li></ol>



<p>An ninh mạng là một lĩnh vực vô cùng bổ ích và bây giờ là một trong những thời điểm tốt nhất để tham gia vào lĩnh vực này. Các trang web tăng cường đào tạo trực tuyến như TryHackMe giúp việc học trở nên thú vị và dễ dàng hơn.</p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
		<span class="tags-links">Đã gắn thẻ <a href="https://phanthebao1234.github.io/thebaowp/tag/anningmang" rel="tag">anningmang</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/cyber-security" rel="tag">Cyber Security</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/hack-2" rel="tag">hack</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/hacker" rel="tag">hacker</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/pentest" rel="tag">pentest</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-82 -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Bài viết">
		<h2 class="screen-reader-text">Điều hướng bài viết</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://phanthebao1234.github.io/thebaowp/8-ly-do-ban-nen-chuyen-tu-youtube-sang-dtube.html" rel="prev">8 lý do bạn nên chuyển từ YouTube sang DTube</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Gửi bình luận <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://phanthebao1234.github.io/thebaowp/wp-comments-post.php" method="post" id="commentform" class="comment-form layout-2" novalidate>
<div class="form-group"><input id="author" class="form-control" name="author" type="text" value="" size="30" placeholder="Tên" aria-required="true" required></div>
<div class="form-group"><input id="email" name="email" class="form-control" type="email" value="" size="30" placeholder="Email" aria-required="true" required></div>
<div class="form-group"><input id="url" name="url" class="form-control" type="text" value="" size="30" placeholder="Trang web" aria-required="true" required></div>
<div class="form-group"><textarea id="comment" rows="6" class="form-control" name="comment" placeholder="Tin nhắn" aria-required="true"></textarea></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn-main" value="Gửi tin nhắn"> <input type="hidden" name="comment_post_ID" value="82" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="8a94977f68"></p>
<input type="hidden" id="ak_js" name="ak_js" value="105"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</div>
<!-- #comments -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

<aside id="secondary" class="widget-area col-lg-3">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://phanthebao1234.github.io/thebaowp/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html">Cách để bắt đầu học An ninh mạng</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/8-ly-do-ban-nen-chuyen-tu-youtube-sang-dtube.html">8 lý do bạn nên chuyển từ YouTube sang DTube</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html">Fortnite Battle Royale</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html">PlayerUnknown&#8217;s Battlegrounds</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/league-of-legend.html">League of Legend</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://phanthebao1234.github.io/thebaowp/2021/09">Tháng Chín 2021</a></li>
	<li><a href="https://phanthebao1234.github.io/thebaowp/2018/06">Tháng Sáu 2018</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-16">
<a href="https://phanthebao1234.github.io/thebaowp/category/cong-nghe">Công nghệ</a>
</li>
	<li class="cat-item cat-item-27">
<a href="https://phanthebao1234.github.io/thebaowp/category/digital">Digital</a>
</li>
	<li class="cat-item cat-item-20">
<a href="https://phanthebao1234.github.io/thebaowp/category/security">Security</a>
</li>
	<li class="cat-item cat-item-13">
<a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen">Trò chơi trực tuyến</a>
</li>
</ul>
</div></div></section><section id="search-1" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://phanthebao1234.github.io/thebaowp/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Bài viết mới</h4>
		<ul>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html" aria-current="page">Cách để bắt đầu học An ninh mạng</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/8-ly-do-ban-nen-chuyen-tu-youtube-sang-dtube.html">8 lý do bạn nên chuyển từ YouTube sang DTube</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html">Fortnite Battle Royale</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html">PlayerUnknown&#8217;s Battlegrounds</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/league-of-legend.html">League of Legend</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Phản hồi gần đây</h4>
<ul id="recentcomments"></ul></section><section id="archives-1" class="widget widget_archive"><h4 class="widget-title">Lưu trữ</h4>
			<ul>
					<li><a href="https://phanthebao1234.github.io/thebaowp/2021/09">Tháng Chín 2021</a></li>
	<li><a href="https://phanthebao1234.github.io/thebaowp/2018/06">Tháng Sáu 2018</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Chuyên mục</h4>
			<ul>
					<li class="cat-item cat-item-16">
<a href="https://phanthebao1234.github.io/thebaowp/category/cong-nghe">Công nghệ</a>
</li>
	<li class="cat-item cat-item-27">
<a href="https://phanthebao1234.github.io/thebaowp/category/digital">Digital</a>
</li>
	<li class="cat-item cat-item-20">
<a href="https://phanthebao1234.github.io/thebaowp/category/security">Security</a>
</li>
	<li class="cat-item cat-item-13">
<a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen">Trò chơi trực tuyến</a>
</li>
			</ul>

			</section><section id="meta-1" class="widget widget_meta"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="https://phanthebao1234.github.io/thebaowp/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://phanthebao1234.github.io/thebaowp/feed">RSS bài viết</a></li>
			<li><a href="https://phanthebao1234.github.io/thebaowp/comments/feed">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

	</div>
<!-- #content -->

	</div>
</div>
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-3">
					<section id="text-2" class="widget widget_text">			<div class="textwidget">
<p><strong>TheBao</strong></p>
<p>Cảm ơn các bạn đã ghé thăm trang web của tôi. Nếu có thắc mắc hay cần hỏi gì thì các bạn đừng ngừng ngại, hãy gửi mọi yêu cầu về chúng tôi.</p>
<p><span style="color: #bfbfbf;">@2018 airi. All rights reserved.</span></p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-3" class="widget widget_text"><h3 class="widget-title">Contact us</h3>			<div class="textwidget">
<p><span style="color: #bfbfbf;">Email:</span> phanthebao888@gmail.com</p>
<p><span style="color: #bfbfbf;">Phone:</span> 0357 432 472</p>
<p><span style="color: #bfbfbf;">Address:</span> xã Nhơn Thạnh, thành phố Bến Tre, tỉnh Bến Tre</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="nav_menu-1" class="widget widget_nav_menu"><h3 class="widget-title">Quick links</h3>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#">About us</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="#">Terms of service</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#">Privacy policy</a></li>
</ul></div></section>				</div>
										<div class="sidebar-column col-md-3">
					<section id="athemes_social_widget-1" class="widget widget_athemes_social_widget">        <h3 class="widget-title">Follow us</h3>        <div class="menu-social-container"><ul id="menu-social" class="menu social-media-list clearfix">
<li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="https://www.facebook.com/profile.php?id=100012276490709"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="https://twitter.com/TheBao99993714"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="https://www.instagram.com/phanthebao888/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="https://linkedin.com/"><span class="screen-reader-text">Linkedin</span></a></li>
</ul></div>        </section>				</div>
					
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Tự hào được cung cấp bởi WordPress</a>
			<span class="sep"> | </span>
			Chủ đề: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> bởi aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<span aria-hidden="true" id="to_top_scrollup" class="dashicons dashicons-arrow-up-alt2"><span class="screen-reader-text">Scroll Up</span></span><script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>

</body>
</html>