<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Fortnite Battle Royale &#8211; TheBao</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin TheBao &raquo;" href="https://phanthebao1234.github.io/thebaowp/feed">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi TheBao &raquo;" href="https://phanthebao1234.github.io/thebaowp/comments/feed">
<link rel="alternate" type="application/rss+xml" title="TheBao &raquo; Fortnite Battle Royale Dòng phản hồi" href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://phanthebao1234.github.io/thebaowp/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://phanthebao1234.github.io/thebaowp/wp-includes/css/dashicons.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="to-top-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/to-top/public/css/to-top-public.css?ver=2.2.2" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/css/font-awesome/css/all.min.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="to-top-js-extra">
/* <![CDATA[ */
var to_top_options = {"scroll_offset":"100","icon_opacity":"50","style":"icon","icon_type":"dashicons-arrow-up-alt2","icon_color":"#ffffff","icon_bg_color":"#000000","icon_size":"32","border_radius":"5","image":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-right","margin_x":"20","margin_y":"20","show_on_admin":"0","enable_autohide":"0","autohide_time":"3","enable_hide_small_device":"0","small_device_max_width":"640","reset":"0"};
/* ]]> */
</script>
<script async type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/to-top/public/js/to-top-public.js?ver=2.2.2" id="to-top-js"></script>
<link rel="https://api.w.org/" href="https://phanthebao1234.github.io/thebaowp/wp-json/">
<link rel="alternate" type="application/json" href="https://phanthebao1234.github.io/thebaowp/wp-json/wp/v2/posts/52">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phanthebao1234.github.io/thebaowp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phanthebao1234.github.io/thebaowp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html">
<link rel="shortlink" href="https://phanthebao1234.github.io/thebaowp/?p=52">
<link rel="alternate" type="application/json+oembed" href="https://phanthebao1234.github.io/thebaowp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphanthebao1234.github.io%2Fthebaowp%2Ffortnite-battle-royale.html">
<link rel="alternate" type="text/xml+oembed" href="https://phanthebao1234.github.io/thebaowp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphanthebao1234.github.io%2Fthebaowp%2Ffortnite-battle-royale.html&#038;format=xml">
<link rel="pingback" href="https://phanthebao1234.github.io/thebaowp/xmlrpc.php">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Roboto Condensed;font-weight:700;font-style:italic;}body{font-family:Roboto Condensed;font-weight:700;font-size:20px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.blog-loop .entry-title{font-size:30px;}.single-post .entry-title{font-size:36px;color:#000000;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}.menuStyle1 .site-title a{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .site-title a{color:#ffffff;}.menuStyle1 .site-description{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .site-description{color:#ffffff;}.menuStyle1 .main-navigation a, .menuStyle1 .fa-search, .menuStyle1 ul.header-search-cart li a{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .main-navigation a, .menuStyle1 .sticky-wrapper.is-sticky .fa-search, .menuStyle1 .is-sticky ul.header-search-cart li a{color:#ffffff;}.menuStyle1 .site-header, .menuStyle1.page-template-template_page-builder .site-header{background-color:#ffffff;}.menuStyle1 .is-sticky .site-header{background-color:#2b2b2b;}.menuStyle1 .mobile-menu-toggle_lines, .menuStyle1 .mobile-menu-toggle_lines:before, .menuStyle1 .mobile-menu-toggle_lines:after{background-color:#fff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#000000;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}@media screen and (max-width: 1199px){.menuStyle1 .main-navigation a, .menuStyle1 .main-navigation ul li a:hover, .menuStyle1 .main-navigation ul li.current_page_item > a, .menuStyle1 .main-navigation ul li.current-menu-item > a, .menuStyle1 .main-navigation ul li.current_page_ancestor > a, .menuStyle1 .main-navigation ul li.current-menu-ancestor > a, .menuStyle1 .main-navigation li.menu-item-has-children > a:hover + .subnav-toggle, .menuStyle1 .main-navigation ul .subnav-toggle:hover{color:#f85757;}}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYNNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoadNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYdNfUSdy4ehI.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobtNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYtNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoY9NfUSdy4ehI.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNfUSdy4Q.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCkYadlecyVC4A.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCAYadlecyVC4A.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCgYadlecyVC4A.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCcYadlecyVC4A.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCsYadlecyVC4A.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCoYadlecyVC4A.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYadlecyU.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="post-template-default single single-post postid-52 single-format-standard menuStyle1 menuNotContained sticky-header elementor-default elementor-kit-50">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Chuyển đến phần nội dung</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
		<div class="site-branding col-md-4 col-sm-6 col-9">
								<p class="site-title"><a href="https://phanthebao1234.github.io/thebaowp/" rel="home">TheBao</a></p>
							<p class="site-description">Đây là trang WordPress của tôi</p>
						</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Nút bật menu cho di động</span>
				</button>
			</div>			

			<div class="d-flex justify-content-end col-md-8">
				<nav id="site-navigation" class="main-navigation">
					<div class="menu-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-168"><a href="https://phanthebao1234.github.io/thebaowp/">Home</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="https://phanthebao1234.github.io/thebaowp/about-us">About us</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-169"><a href="https://phanthebao1234.github.io/thebaowp/blog">Blog</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://phanthebao1234.github.io/thebaowp/contact">Contact</a></li>
</ul></div>				</nav><!-- #site-navigation -->

									<div class="header-search-wrapper d-none d-xl-flex">
				<div class="header-search-form">
					<form role="search" method="get" class="search-form" action="https://phanthebao1234.github.io/thebaowp/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>				</div>
				<div class="header-search">
					<div class="header-search-toggle"><a><i class="fas fa-search"></i></a></div>
				</div>
			</div>
							</div>
		</div>
	</div>
	


</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container">
<div class="row">
	<div id="primary" class="content-area layout-default col-lg-8">
		<main id="main" class="site-main">

		
<article id="post-52" class="post-52 post type-post status-publish format-standard has-post-thumbnail hentry category-tro-choi-truc-tuyen tag-bansung tag-fn tag-fornite tag-sinhton">



	<header class="entry-header">
		<span class="posted-on"><a href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html" rel="bookmark"><time class="entry-date published" datetime="2021-09-07T08:17:40+00:00">7 Tháng Chín, 2021</time><time class="updated" datetime="2021-09-07T08:18:24+00:00">7 Tháng Chín, 2021</time></a></span><h1 class="entry-title">Fortnite Battle Royale</h1>						<div class="thumbnail">
					
	<div class="post-thumbnail">
				<img width="862" height="485" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/fortnite-battle-royale-cham-moc-mot-trieu-nguoi-choi-sau-ngay-dau-tien-tin-game.jpg" class="attachment-airi-969-485 size-airi-969-485 wp-post-image" alt="" loading="lazy">	</div>
<!-- .post-thumbnail -->

						<span><span class="cat-links"><a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen" rel="category tag">Trò chơi trực tuyến</a></span></span>				</div>
					</header><!-- .entry-header -->
		<div class="entry-meta">
		<span class="byline"> bởi <span class="author vcard"><a class="url fn n" href="https://phanthebao1234.github.io/thebaowp/author/phanthebao">phanthebao</a></span></span>	</div>
<!-- .entry-meta -->
		<div class="entry-content">
		
<h2 style="font-size:35px"><em><strong>Fortnite battle royale ?</strong></em></h2>



<p><strong>Fortnite Battle Royale (hay cuộc chiến hoàng tộc [ hay còn được gọi với cái tên là &nbsp;: battle royale] )</strong>&nbsp;là một trò chơi video trực tuyến battle royale miễn phí được phát triển và phát hành bởi Epic Games. Đây là một trò chơi đồng hành với&nbsp;<a href="https://vi.wikipedia.org/w/index.php?title=Fortnite:_Save_the_World&amp;action=edit&amp;redlink=1">Fortnite: Save the World</a>, một trò chơi sinh tồn hợp tác với các yếu tố xây dựng. Nó ban đầu được phát hành trong lần truy cập sớm vào ngày 26 tháng 9 năm 2017, dành cho&nbsp;<a href="https://vi.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows</a>,&nbsp;<a href="https://vi.wikipedia.org/wiki/MacOS">macOS</a>,&nbsp;<a href="https://vi.wikipedia.org/wiki/PlayStation_4">PlayStation 4</a>&nbsp;và&nbsp;<a href="https://vi.wikipedia.org/wiki/Xbox_One">Xbox One</a>, sau đó là các phiên bản cho&nbsp;<a href="https://vi.wikipedia.org/wiki/IOS">iOS</a>,&nbsp;<a href="https://vi.wikipedia.org/wiki/Android_(h%E1%BB%87_%C4%91i%E1%BB%81u_h%C3%A0nh)">Android</a>&nbsp;và&nbsp;<a href="https://vi.wikipedia.org/wiki/Nintendo_Switch">Nintendo Switch</a>&nbsp;vào năm sau.</p>



<span id="more-52"></span>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="1920" height="1080" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/imager_1_27970_200.jpg" alt="" class="wp-image-64"></figure></div>



<p>Khái niệm của trò chơi tương tự như các trò chơi trước đây thuộc thể loại: 100 người chơi nhảy dù xuống một hòn đảo và nhặt rác để tự bảo vệ mình khỏi những người chơi khác. Người chơi có thể chiến đấu một mình (Solo), với một người chơi bổ sung (Duos) hoặc với một nhóm tối đa ba người khác (Biệt đội). Khi trận đấu diễn ra, khu vực có thể chơi trong đảo dần dần co lại, khiến người chơi ngày càng ít chỗ để làm việc. Người chơi hoặc đội cuối cùng còn sống thắng trận đấu. Sự khác biệt chính so với những người khác trong thể loại này là các yếu tố xây dựng của trò chơi, có thể mang lại lợi thế dựa trên mức độ kỹ năng và mức độ sử dụng. Battle Royale sử dụng cách tiếp cận theo mùa với các trận chiến để giới thiệu nội dung tùy biến nhân vật mới trong trò chơi, cũng như các sự kiện giới hạn thời gian, một số trong đó tương ứng với các thay đổi trên bản đồ trò chơi. Kể từ khi phát hành lần đầu, một số chế độ trò chơi khác đã được giới thiệu, bao gồm &#8220;Sân chơi&#8221;, phần nào đóng vai trò là chế độ đào tạo.</p>



<p>Ý tưởng cho Battle Royale nảy sinh sau khi phát hành PlayerUn Unknown&#8217;s Battlegrounds, một trò chơi battle royale tương tự rất thành công, nhưng được ghi nhận vì những sai sót kỹ thuật. Ban đầu được phát hành như một phần của phiên bản truy cập sớm của Save the World, Epic sau đó đã chuyển trò chơi sang mô hình chơi miễn phí được tài trợ bởi các giao dịch vi mô. Sau khi nổi tiếng, Epic chia tay nhóm phát triển, với một người tập trung vào Battle Royale và nhóm kia vào Save the World.</p>



<p>Battle Royale nhận được đánh giá tích cực từ các nhà phê bình, những người ca ngợi đường cong học tập, lối chơi, phong cách nghệ thuật và hệ thống tiến bộ của nó, nhưng lưu ý sự tương đồng của nó với các trò chơi trước trong thể loại này. Trò chơi nhanh chóng nổi tiếng sau khi phát hành, cuối cùng vượt qua Battlegrounds về tổng doanh thu và doanh thu của người chơi. Đến tháng 3 năm 2019, trò chơi đã được chơi bởi hơn 250 triệu người và đã tạo ra hơn 2 tỷ đô la trên toàn thế giới. Trò chơi đã trở thành một hiện tượng văn hóa, với sự quảng bá thông qua các phương tiện truyền thông xã hội và một số người nổi tiếng, bao gồm Ninja, Marshmello và Drake, góp phần vào sự phổ biến của trò chơi, đạt được lượng người xem cao kỷ lục trên các trang web phát trực tuyến trong quá trình này.</p>



<h2 style="font-size:35px"><strong><em>Cách chơi</em></strong></h2>



<ol style="font-size:25px"><li><strong>Bạn không thể mang tất cả các món đồ nhặt được trên đảo Spawn</strong></li></ol>



<p>Mỗi nhân vật trong Fortnite chỉ có tối đa 6 ô trang bị, trừ đi trang bị mặc định là 1 chiếc rìu thì bạn còn 5 ô trang bị. Điều này làm các bạn cân nhắc là nên sử dụng những món đồ cần thiết nhất và bỏ đi nhưng thứ ko cần.</p>



<p>Khi bạn sinh sản vào Đảo Spawn, bạn sẽ thấy súng, đạn dược và vật liệu xây dựng nằm rải rác xung quanh chỉ chờ được lấy. Và bạn <em>có thể</em> lấy chúng &#8211; nhưng chúng sẽ không đi cùng bạn vào bản <a href="https://www.gamesradar.com/fortnite-map/">đồ Fortnite</a>. Hãy coi Đảo Spawn như một khu vực thực hành để chơi Fortnite, mặc dù bạn có thể sẽ chỉ ở đó nhiều nhất một phút trong khi trò chơi chứa đầy 100 người chơi. Bạn có thể bắn bất cứ ai trong vùng lân cận nhưng súng sẽ không gây ra bất kỳ thiệt hại nào, hoặc nếu bạn là một người theo chủ nghĩa hòa bình tạm thời, hãy thử xây dựng một túp lều bắn tỉa nhanh chóng (chi tiết hơn về cách làm điều đó dưới đây tại điểm 8).</p>



<p> </p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/fortnite-cube-paradise-palms.jpg" alt="" class="wp-image-54" width="675" height="375"></figure></div>



<ol start="2" style="font-size:25px"><li><strong>Điều khiển dù đến nơi bạn cần đến</strong></li></ol>



<p>Khi bạn đang lao xuống từ Battle Bus, không có cách nào để làm cho tàu lượn của bạn triển khai sau đó vì nó tự động mở ra khi bạn đạt đến một độ cao nhất định trên mặt đất bên dưới. Đó là tất cả những gì có. Nó chỉ gấp lại khi bạn đã hạ cánh, vì vậy chỉ cần kiên nhẫn và tạo đường beeline cho cấu trúc gần nhất. Viêc bạn đến đúng nơi sẽ giúp các bạn nhặc được những trang bị cần thiết cần thiết cho trận chiến.</p>



<ol start="3" style="font-size:25px"><li><strong>Uống các lọ thuốc nhỏ trước khi dán một cái lớn</strong></li></ol>



<p>Xung quanh bản đồ, bạn sẽ tìm thấy cả chai nhỏ và lớn màu xanh, cung cấp cho bạn 25 lá chắn và 50 lá chắn tương ứng nếu bạn sử dụng kích hoạt bên phải để uống chúng (cùng một nút bạn sử dụng để bắn súng). Một khi bạn có 50 lá chắn trở lên, bạn không thể tiêu thụ thêm bất kỳ chai nhỏ nào nữa, vì vậy hãy chắc chắn uống chúng trước để bạn không có chúng đốt cháy một khe trong kho của bạn. Bạn có thể chug các loại thuốc lá chắn lớn bất kể lá chắn của bạn ở mức độ nào, vì vậy nếu bạn chỉ có một trong số chúng đi trước: bật nắp và nuốt nó xuống càng sớm càng tốt.</p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="650" height="365" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/fortnite-bottle.jpg" alt="" class="wp-image-55"></figure></div>



<ol start="4" style="font-size:25px"><li>
<strong>Súng trường tấn công (AR) hay Súng SMGs</strong> <strong>là vũ khí bắt đầu tốt</strong> ?</li></ol>



<p>Theo nguyên tắc chung, hãy gắn bó với súng trường tấn công hoặc SMGs khi bạn lần đầu tiên tìm ra cách chơi Fortnite. Súng trường bắn tỉa là vô dụng dưới 75 mét, vì vậy mặc dù bạn sẽ muốn giữ một tiện dụng không sử dụng nó trong chiến đấu cận chiến trừ khi bạn hoàn toàn phải. Một điều khác cần lưu ý khi bạn đang tìm ra cách chơi Fortnite là nếu khi bạn bắn ai đó gần và cá nhân, bạn sẽ muốn ưu tiên shotgun của mình. Shotguns &#8211; bất ngờ bất ngờ &#8211; làm một <em>tấn</em> sát thương và tốt cho một hit giết chết, vì vậy giữ một trong tay của bạn khi bạn đang khám phá nhà cửa, tầng hầm, hoặc bất kỳ không gian nhỏ khác.</p>



<ol start="5" style="font-size:25px"><li><strong>Chú ý đến thang điểm hiếm</strong></li></ol>



<p>Súng màu xám là phổ biến nhất, với màu xanh lá cây, xanh dương, tím và vàng là thứ tự tăng dần của sự hiếm có. Súng vàng cực kỳ mạnh mẽ, vì vậy đừng bỏ qua chúng nếu bạn thấy chúng nằm xung quanh. Nhấn lên trên D-pad để đưa lên hàng tồn kho của bạn, và nếu bạn lơ lửng trên các khẩu súng, bạn sẽ có thể xem bao nhiêu thiệt hại họ làm nếu bạn đang gặp khó khăn trong việc quyết định giữ cái nào.</p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/13jldj8ewx121.jpg" alt="" class="wp-image-56" width="960" height="540"></figure></div>



<ol start="6" style="font-size:25px"><li><strong>Xây dựng vỏ bọc trước khi chữa lành</strong></li></ol>



<p>Trong khi tôi đang ở trong chủ đề xây dựng,<em><strong> luôn luôn, luôn luôn, luôn luôn</strong> </em>xây dựng các bức tường xung quanh bạn trước khi bạn bắt đầu chữa lành. Cả thuốc chữa bệnh và uống khiên đều mất vài giây quý giá để tiêu thụ (tối đa 10 giây cho một bộ dụng cụ chữa bệnh lớn), trong thời gian đó bạn không thể di chuyển xung quanh, chụp hoặc làm bất cứ điều gì thực sự ngoại trừ xoay máy ảnh. Điều đó có nghĩa là bạn thực sự rất dễ bị tổn thương, vì vậy những bức tường đó sẽ ngăn chặn bất kỳ viên đạn nào kết nối với khuôn mặt của bạn. Các bức tường cũng có thể kẹp vào vách đá và đồi núi, vì vậy không cần phải tìm một mảnh đất trống.</p>



<ol start="7" style="font-size:25px"><li><strong>Giữ lựu đạn, băng hoặc lá chắn thuốc trong kho của bạn</strong></li></ol>



<p>Nó có giá trị có ít nhất một trong những mục trên trong thanh công cụ của bạn. Lựu đạn là một cách tuyệt vời để phá hủy một số vỏ bọc của đối thủ, đặc biệt nếu bạn nhắm đến phần thấp nhất của cấu trúc của họ. Một khi mức thấp nhất bị phá hủy, phần còn lại của nó sẽ rơi xuống, để chúng ngoài trời và sẵn sàng cho mưa đạn của bạn. Chữa bệnh thêm và khiên sẽ có ích khi bạn được lùi vào một góc nhưng chưa sẵn sàng từ bỏ, hoặc bạn có thể chia sẻ chúng với bạn cùng đội nếu họ cần một số sơ cứu sắc nét.</p>



<ol start="8" style="font-size:25px"><li><strong>Có thiệt hại rơi trên ba tầng</strong></li></ol>



<p>Đây không phải là Borderlands: rơi từ độ cao đáng kể (chính xác là trên ba tầng &#8211; đó là ba trong số các bức tường tiêu chuẩn ở trên kia) sẽ chiếm một phần sức khỏe của bạn, vì vậy hãy xây dựng các đoạn đường dốc xuống dưới hoặc cố gắng trượt xuống đồi hoặc vách đá.</p>



<ol start="9" style="font-size:25px"><li><strong>Đừng phá hủy cây cối hoàn toàn</strong></li></ol>



<p>Sử dụng cuốc của bạn để phá hủy cây là một cách thiết yếu để lấy gỗ làm vật liệu xây dựng, nhưng đừng phá hủy cây hoàn toàn. Thay vào đó, hãy dừng lại khi cây có 50 sức khỏe còn lại trên thanh của nó, vì để lại một vệt thảm thực vật bị phá hủy trong sự thức tỉnh của bạn làm cho nó cực kỳ dễ dàng cho những người chơi khác để theo dõi theo dõi của bạn và săn lùng bạn xuống.</p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/Zss9MGv2xzWXijx55iqW9G-970-80.jpg.webp" alt="" class="wp-image-57" width="728" height="410"></figure></div>



<ol start="10" style="font-size:25px"><li><strong>Cúi xuống giảm thiểu tiếng ồn mà bàn chân của bạn tạo ra</strong></li></ol>



<p>Sneaky là như lén lút, và lén lút có thể là một cách tuyệt vời để cạnh mình đóng cửa với Battle Royale thèm muốn đó. Giữ cho mình ẩn là một phần của rắc rối, nhưng nếu bạn di chuyển trong khi cúi xuống, bạn sẽ di chuyển lặng lẽ hơn nhiều so với khi bạn chạy. Đó là một mẹo rất hữu ích nếu bạn có thể nghe thấy ai đó gần đó, bởi vì bạn có thể điều động bản thân vào một nơi ẩn náu tốt hơn trước khi họ đuổi theo bạn.</p>



<ol start="11" style="font-size:25px"><li><strong>Đảm bảo rằng bạn đã chọn chế độ phù hợp từ sảnh đợi</strong></li></ol>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="640" height="350" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/Fortnite-Playground-8.gif" alt="" class="wp-image-58"></figure></div>



<p>Khi bạn khởi động trò chơi, nó sẽ tự động thử và thả bạn vào một đội hình với tất cả các khe cắm được lấp đầy bởi những người chơi ngẫu nhiên. Bạn cũng có thể muốn đi một mình hoặc thả vào một bộ đôi thay thế, vì vậy chỉ cần chuyển đổi chế độ trò chơi đầu tiên. Nó sẽ nói ngay trên &#8220;Chơi!&#8221; bất cứ chế độ nào bạn đang ở.</p>



<ol start="12" style="font-size:25px"><li><strong>Bạn có thể thay đổi trang phục nhân vật thông qua cửa hàng</strong></li></ol>



<p>Tất cả các skin, biểu tượng biểu ngữ, tàu lượn, công cụ thu hoạch, màn hình tải, contrails, emotes, điệu nhảy, thuốc xịt và nhiều hơn nữa sống trong Locker của bạn. Bạn có thể chuyển chúng vào và ra từ đây trước mỗi trận đấu, nhưng bạn sẽ không thể thay đổi bất kỳ trận đấu nào trong trận đấu, vì vậy hãy chắc chắn rằng bạn hài lòng với vẻ ngoài và các vật dụng được trang bị trước khi bạn thả.</p>



<figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1440" height="810" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/anh1.jpg" alt="" data-id="59" data-link="https://phanthebao1234.github.io/thebaowp/?attachment_id=59" class="wp-image-59"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1920" height="1080" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/anh2.jpg" alt="" data-id="60" data-link="https://phanthebao1234.github.io/thebaowp/?attachment_id=60" class="wp-image-60"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1920" height="1080" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/anh3.jpg" alt="" data-id="61" data-link="https://phanthebao1234.github.io/thebaowp/?attachment_id=61" class="wp-image-61"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1920" height="1080" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/anh4.jpg" alt="" data-id="62" data-link="https://phanthebao1234.github.io/thebaowp/?attachment_id=62" class="wp-image-62"></figure></li>
</ul></figure>



<ol start="13" style="font-size:25px"><li><strong>Tập thói quen thu hoạch nguyên liệu khi bạn chạy</strong></li></ol>



<p>Trong khi người chơi có mục tiêu tốt nhất thường sẽ đứng đầu trong một cuộc chiến, xây dựng là chìa khóa hoàn toàn để cung cấp cho mình lợi thế lớn nhất có thể. Tuy nhiên, để xây dựng, bạn cần phải có các vật liệu chỉ có thể thu được thông qua vật liệu thu hoạch. Gỗ là phổ biến nhất và bạn có thể phá hủy mọi thứ từ cây cối và bụi cây đến ghế và tủ quần áo. Kiểm tra cấu trúc nào cung cấp cho bạn nhiều vật liệu nhất sau đó thu hoạch chúng khi bạn chạy từ vị trí này sang địa điểm khác để cung cấp cho mình nguồn lực tối đa.</p>



<h2 style="font-size:35px"><em><strong>Phát triển trò chơi</strong></em></h2>



<p>Fortnite luôn được cập nhật, phát triển liên tục qua nhiều mùa giải khác nhau, mỗi mùa giải là sẽ có 1 cách chơi, 1 bản đồ riêng biệt. Lối chơi game rất là phong phú, sáng tạo tùy thuộc vào mỗi người chơi. Chính vị điều này mà Fortnite đang là 1 hiện tượng trong làng game batter royale. </p>



<figure class="wp-block-image size-full is-style-default"><img loading="lazy" width="1640" height="620" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/162466211_4206450916098867_2503750139480705297_n.jpg" alt="" class="wp-image-63"></figure>



<h2 style="font-size:35px"><strong>Giải đấu hàng <em>năm</em></strong></h2>



<p>Cùng với sự phát triển là những giải đấu e-sport hàng năm. Lượng người hâm hộ và các tuyển thủ đến từ mọi nơi luôn luôn tạo ra những trận chiến hấp dẫn, thu hút người xem. Người thắng sẽ nhận được 1 số tiền thưởng khổng lồ, di theo đó là sự nổi tiếng của họ. Một số những streamer đã nổi tiếng thông qua Fortnite như: Ninja, Tfue, POKIMAN, DrLupo,&#8230;. </p>



<div class="wp-block-image is-style-default"><figure class="aligncenter size-full"><img loading="lazy" width="700" height="394" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/bugha-wins-fortnite-world-cup-1607423637810349793488.jpg" alt="" class="wp-image-65"></figure></div>



<p>Các ơn các bạn đã đọc bài viết. Chân thành cảm ơn!</p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
		<span class="tags-links">Đã gắn thẻ <a href="https://phanthebao1234.github.io/thebaowp/tag/bansung" rel="tag">bansung</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/fn" rel="tag">fn</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/fornite" rel="tag">fornite</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/sinhton" rel="tag">sinhton</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-52 -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Bài viết">
		<h2 class="screen-reader-text">Điều hướng bài viết</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html" rel="prev">PlayerUnknown&#8217;s Battlegrounds</a></div>
<div class="nav-next"><a href="https://phanthebao1234.github.io/thebaowp/8-ly-do-ban-nen-chuyen-tu-youtube-sang-dtube.html" rel="next">8 lý do bạn nên chuyển từ YouTube sang DTube</a></div>
</div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Gửi bình luận <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://phanthebao1234.github.io/thebaowp/wp-comments-post.php" method="post" id="commentform" class="comment-form layout-2" novalidate>
<div class="form-group"><input id="author" class="form-control" name="author" type="text" value="" size="30" placeholder="Tên" aria-required="true" required></div>
<div class="form-group"><input id="email" name="email" class="form-control" type="email" value="" size="30" placeholder="Email" aria-required="true" required></div>
<div class="form-group"><input id="url" name="url" class="form-control" type="text" value="" size="30" placeholder="Trang web" aria-required="true" required></div>
<div class="form-group"><textarea id="comment" rows="6" class="form-control" name="comment" placeholder="Tin nhắn" aria-required="true"></textarea></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn-main" value="Gửi tin nhắn"> <input type="hidden" name="comment_post_ID" value="52" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3c54cfeeab"></p>
<input type="hidden" id="ak_js" name="ak_js" value="23"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</div>
<!-- #comments -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

<aside id="secondary" class="widget-area col-lg-3">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://phanthebao1234.github.io/thebaowp/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html">Cách để bắt đầu học An ninh mạng</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/8-ly-do-ban-nen-chuyen-tu-youtube-sang-dtube.html">8 lý do bạn nên chuyển từ YouTube sang DTube</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html">Fortnite Battle Royale</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html">PlayerUnknown&#8217;s Battlegrounds</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/league-of-legend.html">League of Legend</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://phanthebao1234.github.io/thebaowp/2021/09">Tháng Chín 2021</a></li>
	<li><a href="https://phanthebao1234.github.io/thebaowp/2018/06">Tháng Sáu 2018</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-16">
<a href="https://phanthebao1234.github.io/thebaowp/category/cong-nghe">Công nghệ</a>
</li>
	<li class="cat-item cat-item-27">
<a href="https://phanthebao1234.github.io/thebaowp/category/digital">Digital</a>
</li>
	<li class="cat-item cat-item-20">
<a href="https://phanthebao1234.github.io/thebaowp/category/security">Security</a>
</li>
	<li class="cat-item cat-item-13">
<a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen">Trò chơi trực tuyến</a>
</li>
</ul>
</div></div></section><section id="search-1" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://phanthebao1234.github.io/thebaowp/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Bài viết mới</h4>
		<ul>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html">Cách để bắt đầu học An ninh mạng</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/8-ly-do-ban-nen-chuyen-tu-youtube-sang-dtube.html">8 lý do bạn nên chuyển từ YouTube sang DTube</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html" aria-current="page">Fortnite Battle Royale</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html">PlayerUnknown&#8217;s Battlegrounds</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/league-of-legend.html">League of Legend</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Phản hồi gần đây</h4>
<ul id="recentcomments"></ul></section><section id="archives-1" class="widget widget_archive"><h4 class="widget-title">Lưu trữ</h4>
			<ul>
					<li><a href="https://phanthebao1234.github.io/thebaowp/2021/09">Tháng Chín 2021</a></li>
	<li><a href="https://phanthebao1234.github.io/thebaowp/2018/06">Tháng Sáu 2018</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Chuyên mục</h4>
			<ul>
					<li class="cat-item cat-item-16">
<a href="https://phanthebao1234.github.io/thebaowp/category/cong-nghe">Công nghệ</a>
</li>
	<li class="cat-item cat-item-27">
<a href="https://phanthebao1234.github.io/thebaowp/category/digital">Digital</a>
</li>
	<li class="cat-item cat-item-20">
<a href="https://phanthebao1234.github.io/thebaowp/category/security">Security</a>
</li>
	<li class="cat-item cat-item-13">
<a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen">Trò chơi trực tuyến</a>
</li>
			</ul>

			</section><section id="meta-1" class="widget widget_meta"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="https://phanthebao1234.github.io/thebaowp/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://phanthebao1234.github.io/thebaowp/feed">RSS bài viết</a></li>
			<li><a href="https://phanthebao1234.github.io/thebaowp/comments/feed">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

	</div>
<!-- #content -->

	</div>
</div>
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-3">
					<section id="text-2" class="widget widget_text">			<div class="textwidget">
<p><strong>TheBao</strong></p>
<p>Cảm ơn các bạn đã ghé thăm trang web của tôi. Nếu có thắc mắc hay cần hỏi gì thì các bạn đừng ngừng ngại, hãy gửi mọi yêu cầu về chúng tôi.</p>
<p><span style="color: #bfbfbf;">@2018 airi. All rights reserved.</span></p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-3" class="widget widget_text"><h3 class="widget-title">Contact us</h3>			<div class="textwidget">
<p><span style="color: #bfbfbf;">Email:</span> phanthebao888@gmail.com</p>
<p><span style="color: #bfbfbf;">Phone:</span> 0357 432 472</p>
<p><span style="color: #bfbfbf;">Address:</span> xã Nhơn Thạnh, thành phố Bến Tre, tỉnh Bến Tre</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="nav_menu-1" class="widget widget_nav_menu"><h3 class="widget-title">Quick links</h3>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#">About us</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="#">Terms of service</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#">Privacy policy</a></li>
</ul></div></section>				</div>
										<div class="sidebar-column col-md-3">
					<section id="athemes_social_widget-1" class="widget widget_athemes_social_widget">        <h3 class="widget-title">Follow us</h3>        <div class="menu-social-container"><ul id="menu-social" class="menu social-media-list clearfix">
<li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="https://www.facebook.com/profile.php?id=100012276490709"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="https://twitter.com/TheBao99993714"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="https://www.instagram.com/phanthebao888/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="https://linkedin.com/"><span class="screen-reader-text">Linkedin</span></a></li>
</ul></div>        </section>				</div>
					
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Tự hào được cung cấp bởi WordPress</a>
			<span class="sep"> | </span>
			Chủ đề: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> bởi aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<span aria-hidden="true" id="to_top_scrollup" class="dashicons dashicons-arrow-up-alt2"><span class="screen-reader-text">Scroll Up</span></span><script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>

</body>
</html>