<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>PlayerUnknown&#8217;s Battlegrounds &#8211; TheBao</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin TheBao &raquo;" href="https://phanthebao1234.github.io/thebaowp/feed">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi TheBao &raquo;" href="https://phanthebao1234.github.io/thebaowp/comments/feed">
<link rel="alternate" type="application/rss+xml" title="TheBao &raquo; PlayerUnknown&#8217;s Battlegrounds Dòng phản hồi" href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://phanthebao1234.github.io/thebaowp/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://phanthebao1234.github.io/thebaowp/wp-includes/css/dashicons.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="to-top-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/to-top/public/css/to-top-public.css?ver=2.2.2" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/css/font-awesome/css/all.min.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="to-top-js-extra">
/* <![CDATA[ */
var to_top_options = {"scroll_offset":"100","icon_opacity":"50","style":"icon","icon_type":"dashicons-arrow-up-alt2","icon_color":"#ffffff","icon_bg_color":"#000000","icon_size":"32","border_radius":"5","image":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-right","margin_x":"20","margin_y":"20","show_on_admin":"0","enable_autohide":"0","autohide_time":"3","enable_hide_small_device":"0","small_device_max_width":"640","reset":"0"};
/* ]]> */
</script>
<script async type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/to-top/public/js/to-top-public.js?ver=2.2.2" id="to-top-js"></script>
<link rel="https://api.w.org/" href="https://phanthebao1234.github.io/thebaowp/wp-json/">
<link rel="alternate" type="application/json" href="https://phanthebao1234.github.io/thebaowp/wp-json/wp/v2/posts/34">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phanthebao1234.github.io/thebaowp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phanthebao1234.github.io/thebaowp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html">
<link rel="shortlink" href="https://phanthebao1234.github.io/thebaowp/?p=34">
<link rel="alternate" type="application/json+oembed" href="https://phanthebao1234.github.io/thebaowp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphanthebao1234.github.io%2Fthebaowp%2Fplayerunknowns-battlegrounds.html">
<link rel="alternate" type="text/xml+oembed" href="https://phanthebao1234.github.io/thebaowp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphanthebao1234.github.io%2Fthebaowp%2Fplayerunknowns-battlegrounds.html&#038;format=xml">
<link rel="pingback" href="https://phanthebao1234.github.io/thebaowp/xmlrpc.php">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Roboto Condensed;font-weight:700;font-style:italic;}body{font-family:Roboto Condensed;font-weight:700;font-size:20px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.blog-loop .entry-title{font-size:30px;}.single-post .entry-title{font-size:36px;color:#000000;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}.menuStyle1 .site-title a{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .site-title a{color:#ffffff;}.menuStyle1 .site-description{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .site-description{color:#ffffff;}.menuStyle1 .main-navigation a, .menuStyle1 .fa-search, .menuStyle1 ul.header-search-cart li a{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .main-navigation a, .menuStyle1 .sticky-wrapper.is-sticky .fa-search, .menuStyle1 .is-sticky ul.header-search-cart li a{color:#ffffff;}.menuStyle1 .site-header, .menuStyle1.page-template-template_page-builder .site-header{background-color:#ffffff;}.menuStyle1 .is-sticky .site-header{background-color:#2b2b2b;}.menuStyle1 .mobile-menu-toggle_lines, .menuStyle1 .mobile-menu-toggle_lines:before, .menuStyle1 .mobile-menu-toggle_lines:after{background-color:#fff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#000000;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}@media screen and (max-width: 1199px){.menuStyle1 .main-navigation a, .menuStyle1 .main-navigation ul li a:hover, .menuStyle1 .main-navigation ul li.current_page_item > a, .menuStyle1 .main-navigation ul li.current-menu-item > a, .menuStyle1 .main-navigation ul li.current_page_ancestor > a, .menuStyle1 .main-navigation ul li.current-menu-ancestor > a, .menuStyle1 .main-navigation li.menu-item-has-children > a:hover + .subnav-toggle, .menuStyle1 .main-navigation ul .subnav-toggle:hover{color:#f85757;}}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYNNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoadNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYdNfUSdy4ehI.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobtNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYtNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoY9NfUSdy4ehI.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNfUSdy4Q.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCkYadlecyVC4A.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCAYadlecyVC4A.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCgYadlecyVC4A.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCcYadlecyVC4A.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCsYadlecyVC4A.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCoYadlecyVC4A.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYadlecyU.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="post-template-default single single-post postid-34 single-format-standard menuStyle1 menuNotContained sticky-header elementor-default elementor-kit-50">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Chuyển đến phần nội dung</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
		<div class="site-branding col-md-4 col-sm-6 col-9">
								<p class="site-title"><a href="https://phanthebao1234.github.io/thebaowp/" rel="home">TheBao</a></p>
							<p class="site-description">Đây là trang WordPress của tôi</p>
						</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Nút bật menu cho di động</span>
				</button>
			</div>			

			<div class="d-flex justify-content-end col-md-8">
				<nav id="site-navigation" class="main-navigation">
					<div class="menu-menu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-168"><a href="https://phanthebao1234.github.io/thebaowp/">Home</a></li>
<li id="menu-item-210" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-210"><a href="https://phanthebao1234.github.io/thebaowp/about-us">About us</a></li>
<li id="menu-item-169" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-169"><a href="https://phanthebao1234.github.io/thebaowp/blog">Blog</a></li>
<li id="menu-item-170" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-170"><a href="https://phanthebao1234.github.io/thebaowp/contact">Contact</a></li>
</ul></div>				</nav><!-- #site-navigation -->

									<div class="header-search-wrapper d-none d-xl-flex">
				<div class="header-search-form">
					<form role="search" method="get" class="search-form" action="https://phanthebao1234.github.io/thebaowp/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>				</div>
				<div class="header-search">
					<div class="header-search-toggle"><a><i class="fas fa-search"></i></a></div>
				</div>
			</div>
							</div>
		</div>
	</div>
	


</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container">
<div class="row">
	<div id="primary" class="content-area layout-default col-lg-8">
		<main id="main" class="site-main">

		
<article id="post-34" class="post-34 post type-post status-publish format-standard has-post-thumbnail hentry category-tro-choi-truc-tuyen tag-bansung tag-playunknownsbattlegrounds tag-pubg tag-sinhton">



	<header class="entry-header">
		<span class="posted-on"><a href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html" rel="bookmark"><time class="entry-date published" datetime="2021-09-06T09:29:14+00:00">6 Tháng Chín, 2021</time><time class="updated" datetime="2021-09-06T09:29:16+00:00">6 Tháng Chín, 2021</time></a></span><h1 class="entry-title">PlayerUnknown&#8217;s Battlegrounds</h1>						<div class="thumbnail">
					
	<div class="post-thumbnail">
				<img width="640" height="353" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/PUBG-Feature-640x353-1.jpg" class="attachment-airi-969-485 size-airi-969-485 wp-post-image" alt="" loading="lazy">	</div>
<!-- .post-thumbnail -->

						<span><span class="cat-links"><a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen" rel="category tag">Trò chơi trực tuyến</a></span></span>				</div>
					</header><!-- .entry-header -->
		<div class="entry-meta">
		<span class="byline"> bởi <span class="author vcard"><a class="url fn n" href="https://phanthebao1234.github.io/thebaowp/author/phanthebao">phanthebao</a></span></span>	</div>
<!-- .entry-meta -->
		<div class="entry-content">
		
<h2>
<em>PlayerUnknown&#8217;s Battlegrounds</em> ?</h2>



<p><strong>PlayerUnknown&#8217;s Battlegrounds</strong> (tạm dịch: <em>Chiến trường của Kẻ Vô Danh</em>; viết tắt: <strong>PUBG</strong>) là một <a href="https://vi.wikipedia.org/wiki/Tr%C3%B2_ch%C6%A1i_%C4%91i%E1%BB%87n_t%E1%BB%AD">trò chơi điện tử</a><a href="https://vi.wikipedia.org/wiki/Tr%C3%B2_ch%C6%A1i_h%C3%A0nh_%C4%91%E1%BB%99ng">hành động</a>, sinh tồn, <a href="https://vi.wikipedia.org/wiki/Tr%C3%B2_ch%C6%A1i_%C4%91i%E1%BB%87n_t%E1%BB%AD_nhi%E1%BB%81u_ng%C6%B0%E1%BB%9Di_ch%C6%A1i">nhiều người chơi trực tuyến</a> do <a href="https://vi.wikipedia.org/w/index.php?title=Krafton_Inc.&amp;action=edit&amp;redlink=1">Krafton Inc.</a> (được thành lập dựa trên sự hợp nhất của công ty mẹ Bluehole Studio và công ty con PUBG Corporation) &#8211; tập đoàn phát triển game có trụ sở chính được đặt tại thành phố <a href="https://vi.wikipedia.org/wiki/Seongnam">Seongnam</a>, <a href="https://vi.wikipedia.org/wiki/H%C3%A0n_Qu%E1%BB%91c">Hàn Quốc</a> thiết kế, phát triển và phát hành.Trò chơi này ban đầu dựa trên các <a href="https://vi.wikipedia.org/wiki/Mod_(tr%C3%B2_ch%C6%A1i)">bản Mod</a>; trước đó đã được <a href="https://vi.wikipedia.org/w/index.php?title=Brendan_%22PlayerUnknown%22_Greene&amp;action=edit&amp;redlink=1">Brendan &#8220;PlayerUnknown&#8221; Greene</a> &#8211; nhà thiết kế trò chơi điện tử người <a href="https://vi.wikipedia.org/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland">Ireland</a> &#8211; sáng tạo, áp dụng cho nhiều trò chơi nhỏ khác nhau với cảm hứng bắt nguồn từ một bộ phim của <a href="https://vi.wikipedia.org/wiki/Nh%E1%BA%ADt_B%E1%BA%A3n">Nhật Bản</a>; ra mắt vào năm 2000 mang tên <em><a href="https://vi.wikipedia.org/wiki/Battle_Royale_(phim)">Battle Royale</a></em>. Sau khi Greene gặp gỡ và quyết định hợp tác cùng với Bluehole, dự án PUBG tiếp tục được mở rộng thành một trò chơi độc lập hoàn chỉnh dưới sự chỉ đạo nghệ thuật của chính anh cùng với nhà sản xuất, phát triển trò chơi người Hàn Quốc Kim Chang-han &#8211; CEO đương nhiệm của Krafton.</p>



<span id="more-34"></span>



<p>Trong trò chơi, sẽ có tối đa 100 người chơi (bao gồm cả Bot Players &#8211; những người chơi ảo được điều khiển tự động bởi <a href="https://vi.wikipedia.org/wiki/Tr%C3%AD_tu%E1%BB%87_nh%C3%A2n_t%E1%BA%A1o">trí tuệ nhân tạo</a>) sẽ nhảy dù xuống một hòn đảo lớn. Người chơi sau đó phải nhanh chóng nhặt đồ dùng, vũ khí, phương tiện di chuyển và các trang thiết bị cần thiết để có thể sinh tồn, kết hợp với việc tiêu diệt những người chơi khác đồng thời tránh bị họ giết. Khu vực an toàn sẵn có của bản đồ sẽ thu nhỏ dần theo thời gian, đẩy những người chơi còn lại vào những khu vực hẹp hơn để ép buộc họ phải đụng độ với nhau. Người chơi cuối cùng hoặc đội 4 thành viên sống sót cuối cùng sẽ giành được chiến thắng chung cuộc.</p>



<p>Phiên bản truy cập sớm cho hệ điều hành&nbsp;<a href="https://vi.wikipedia.org/wiki/Microsoft_Windows">Microsoft Windows</a>&nbsp;trên&nbsp;<a href="https://vi.wikipedia.org/wiki/Steam_(ph%E1%BA%A7n_m%E1%BB%81m)">Steam</a>&nbsp;được phát hành vào tháng 3 năm 2017 và bản đầy đủ được phát hành vào 20 tháng 12 năm 2017. Cũng trong tháng 12, trò chơi đã được&nbsp;<a href="https://vi.wikipedia.org/wiki/Microsoft_Studios">Microsoft Studios</a>&nbsp;phát hành cho&nbsp;<a href="https://vi.wikipedia.org/wiki/Xbox_One">Xbox One</a>&nbsp;qua chương trình Xbox Game Preview.</p>



<p>Đến đầu năm 2018, phiên bản Steam đã bán được hơn ba mươi triệu bản và có số người chơi đồng thời cao nhất trên ba triệu, khiến cho PUBG trở thành trò chơi được chơi nhiều nhất trên Steam, trong khi phiên bản Xbox One đã bán được hơn bốn triệu bản. Trò chơi cũng được bản địa hóa và được&nbsp;<a href="https://vi.wikipedia.org/wiki/Tencent_Games">Tencent Games</a>&nbsp;phát hành ở&nbsp;<a href="https://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c">Trung Quốc</a>, bao gồm hai phiên bản cho thiết bị di động khác nhau dành riêng cho quốc gia này là PUBG Mobile Timi và PUBG Mobile Lightspeed and Quantum<em>.</em></p>



<p>Sau đó, vào tháng 3 năm 2018, Tencent Games và PUBG Corp đã kết hợp để cho ra mắt chính thức PUBG Mobile Lightspeed and Quantum phiên bản quốc tế (gọi tắt là <a href="https://vi.wikipedia.org/wiki/PUBG_Mobile">PUBG Mobile</a>) với năm loại máy chủ là <a href="https://vi.wikipedia.org/wiki/B%E1%BA%AFc_M%E1%BB%B9">Bắc Mỹ</a>, <a href="https://vi.wikipedia.org/wiki/Nam_M%E1%BB%B9">Nam Mỹ</a>, <a href="https://vi.wikipedia.org/wiki/Ch%C3%A2u_%C3%82u">Châu Âu</a>, <a href="https://vi.wikipedia.org/wiki/Ch%C3%A2u_%C3%81">Châu Á</a> và KR/JP (<a href="https://vi.wikipedia.org/wiki/H%C3%A0n_Qu%E1%BB%91c">Hàn Quốc</a> và <a href="https://vi.wikipedia.org/wiki/Nh%E1%BA%ADt_B%E1%BA%A3n">Nhật Bản</a>).</p>



<p>Tiếp đó, ngày 26 tháng 11 năm 2018, PUBG Mobile phiên bản Việt Nam chính thức phát hành trên các dòng máy thuộc hệ điều hành <a href="https://vi.wikipedia.org/wiki/IOS">iOS</a> bởi <a href="https://vi.wikipedia.org/wiki/VNG">VNG</a> dưới sự hợp tác của VNG, Tencent Games và PUBG Corporation (Bluehole), và đến ngày 27 thì ra bản cho <a href="https://vi.wikipedia.org/wiki/Android_(h%E1%BB%87_%C4%91i%E1%BB%81u_h%C3%A0nh)">Android</a>. Tuy dành riêng cho thị trường Việt Nam nhưng bản này vẫn kết nối với máy chủ quốc tế.</p>



<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/Cach-tang-qua-trong-Game-Pubg-cach-choi-Pubg-hay-by-tuong-com.jpg" alt="" class="wp-image-36" width="725" height="425"><figcaption>PUBG</figcaption></figure></div>



<h2>Nền tảng xây dựng</h2>



<p>Nhóm phát triển chọn ba nền tảng quan trọng cho PUBG:&nbsp;<a href="https://vi.wikipedia.org/wiki/Unreal_Engine">Unreal 4</a>,&nbsp;<a href="https://vi.wikipedia.org/wiki/Amazon_Web_Services">Amazon Web Services</a>&nbsp;và&nbsp;<a href="https://vi.wikipedia.org/wiki/Steam_(ph%E1%BA%A7n_m%E1%BB%81m)">Steam</a>. Họ sẽ phát triển game trên Unreal 4, các server sử dụng công nghệ của Amazon Web Services, và cuối cùng trò chơi được phân phối trên Steam. Việc chọn Unreal 4 giúp nhóm phát triển tiết kiệm rất nhiều thời gian và công sức bởi họ không cần phải tạo ra một engine riêng, trong khi thời gian của họ lại có hạn.</p>



<p>Vào ngày 13 tháng 3 năm 2019, Brendan Greene đã rời chức vụ <a href="https://vi.wikipedia.org/wiki/Gi%C3%A1m_%C4%91%E1%BB%91c_%C4%91i%E1%BB%81u_h%C3%A0nh">giám đốc điều hành</a> phát triển của PUBG Corporation, nhưng vẫn là <a href="https://vi.wikipedia.org/w/index.php?title=Creative_director&amp;action=edit&amp;redlink=1">giám đốc sáng tạo</a>, vì bản thân anh luôn mong muốn phát triển một cái gì đó mới lạ hơn, sau đó, Greene đã từ <a href="https://vi.wikipedia.org/wiki/H%C3%A0n_Qu%E1%BB%91c">Hàn Quốc</a> sang <a href="https://vi.wikipedia.org/wiki/H%C3%A0_Lan">Hà Lan</a>, thành lập một studio hoàn toàn mới mang tên <em>PlayerUnknown Productions</em> nhằm tiếp tục phục vụ mục đích phát triển cho các dự án game mới của riêng mình. Chức vụ giám đốc điều hành phát triển bây giờ được nhường lại cho Tae-seok Jang, người trước đó từng đảm nhận chỉ đạo mảng <a href="https://vi.wikipedia.org/wiki/%C4%90%E1%BB%93_h%E1%BB%8Da">đồ họa</a>.</p>



<div class="wp-block-image"><figure class="aligncenter size-full is-resized"><img loading="lazy" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/cach-tai-pubg-pc-ban-quyen-bang-steam.png" alt="" class="wp-image-37" width="598" height="356"><figcaption>PUBG ON STEAM</figcaption></figure></div>



<h2>Cách chơi</h2>



<p><em>PlayerUnknown’s Battlegrounds</em>&nbsp;là một trò chơi hành động trong đó tối đa một trăm người chơi chiến đấu trong một trận chiến sinh tồn, một loại trò chơi sinh tồn có quy mô lớn, nơi mà người chơi phải sinh tồn trước 99 người còn lại để trở thành người sống sót cuối cùng. Người chơi có thể chọn để chơi solo, hoặc tham gia một nhóm nhỏ tối đa bốn người. Trong cả hai trường hợp, người cuối cùng hoặc đội cuối cùng còn lại sẽ thắng trận đấu.</p>



<p>Mỗi trận đấu bắt đầu với hàng loạt người chơi nhảy dù từ máy bay xuống khu vực bản đồ có diện tích khoảng 8&#215;8 km. Đường bay của máy bay trên bản đồ thay đổi theo từng vòng đấu, yêu cầu người chơi nhanh chóng xác định thời điểm tốt nhất để nhảy dù xuống mặt đất. Người chơi bắt đầu trò chơi mà không có thiết bị nào ngoại trừ việc lựa chọn quần áo, vốn không ảnh hưởng đến lối chơi. Một khi tiếp đất, người chơi có thể tìm kiếm các tòa nhà và các địa điểm khác để tìm kiếm vũ khí, xe cộ, áo giáp, quần áo và các thiết bị khác. Các vật phẩm này được phân bố theo chương trình trên bản đồ ở đầu trận đấu, với các khu vực có nguy cơ cao nhất thường có thiết bị tốt hơn. Giết một người chơi cho phép người bắn lấy toàn bộ vật phẩm trên người chơi bị giết. Người chơi có thể lựa chọn chơi theo góc nhìn thứ nhất hoặc thứ ba, mỗi góc nhìn đều có lợi thế và bất lợi riêng trong chiến đấu và nhận thức tình huống; mặc dù các cài đặt máy chủ cụ thể có thể được áp dụng để buộc tất cả người chơi sử dụng chung một góc nhìn để loại bỏ một số lợi thế.</p>



<p>Cứ vài phút một lần, khu vực có thể chơi được của bản đồ bắt đầu bị thu hẹp về một vị trí ngẫu nhiên, với bất kỳ người chơi nào đang ở ngoài khu vực an toàn sẽ bị mất máu tăng dần và cuối cùng sẽ bị loại khỏi trò chơi nếu người chơi không kịp chạy tới khu vực an toàn kịp thời gian quy định; trong trò chơi, người chơi nhìn thấy ranh giới như một bức tường màu xanh lấp lánh nhỏ dần theo thời gian. Điều này khiến khu vực chơi nhỏ dần và ép buộc người chơi phải đụng độ với nhau. Trong quá trình của trận đấu, các vùng ngẫu nhiên của bản đồ được đánh dấu màu đỏ và bị đánh bom, gây ra mối đe dọa cho người chơi ở trong khu vực đó. Trong cả hai trường hợp, người chơi được cảnh báo vài phút trước khi những sự kiện này xảy ra, cho họ có thời gian di chuyển đến nơi an toàn. Một cách ngẫu nhiên, một chiếc máy bay sẽ bay qua nhiều phần khác nhau của bản đồ còn có thể chơi được và thả một gói đồ phần thưởng, chứa đựng những đồ vật thông thường không thể có được trong quá trình chơi game bình thường. Những gói đồ này phát ra khói đỏ rất rõ ràng, thu hút người chơi quan tâm ở gần nó và tạo ra thêm nhiều cuộc đụng độ. Trung bình, một lượt chơi chỉ kéo dài không quá 30 phút.</p>



<p>Khi hoàn thành mỗi vòng đấu, người chơi sẽ kiếm được tiền trong trò chơi dựa trên thời gian họ sống sót bao lâu, có bao nhiêu người chơi khác đã bị họ giết, và họ đã tạo ra bao nhiêu sát thương cho những người chơi khác. Tiền tệ được sử dụng để mua các thùng chứa gồm các đồ để tuỳ biến nhân vật.</p>



<h2>Vũ khí</h2>



<p><em><strong>Hiện tại, PUBG có 7 chủng loại vũ khí với hơn 40 loại vũ khí khác nhau: Súng lục (Pistol), Súng tiểu liên (Sub-machine gun – SMG), Súng bắn đạn ghém (Shotgun), Súng trường tấn công (Assault Rifle – AR), Súng trường thiện xạ (Designated marksman rifle – DMR), Súng máy hạng nhẹ (Light Machine Gun &#8211; LMG) và Súng trường bắn tỉa (Sniper Rifle – SR).</strong></em></p>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="1024" height="576" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/Logopit_1601806405208-1024x576-1.png" alt="" class="wp-image-38 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-medium-font-size"><strong>Súng lục (Pistol)</strong>: có sát thương đơn mục tiêu nhỏ và tốc độ bắn khá chậm, phù hợp để chiến đấu ở tầm gần và ở giai đoạn đầu của trận đấu, khi chưa tìm được vũ khí khác. Tất cả súng lục đều dễ dàng tìm kiếm ở khắp nơi trên bản đồ, ngoại trừ Sawed-off Shotgun (Súng shotgun cưa nòng) chỉ xuất hiện ở bản đồ Miramar và Flare Gun cũng xuất hiện trên bản đồ nhưng với tỉ lệ rất hiếm.</p>
</div>
</div>



<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="1600" height="900" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/IMG-20210626-WA0350_copy_1600x900.jpg" alt="" class="wp-image-39 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-medium-font-size"><strong>Súng tiểu liên (Sub-machine gun – SMG)</strong>: có sát thương đơn mục tiêu nhỏ, nhưng bù lại có tốc độ bắn rất nhanh, có thể sốc chết kẻ địch trong phạm vi gần, tuy nhiên lại khá vô dụng khi chiến đấu ở tầm xa do chỉ thích hợp chiến đấu ở tầm gần. SMG rất thích hợp khi chiến đấu ở khu vực có nhiều nhà liền kề nhau, tuy nhiên do tốc độ xả đạn nhanh nên cũng rất nhanh hết đạn, vì vậy hãy cố gắng kiểm soát lượng đạn mà mình bắn ra. Tất cả dòng SMG đều có thể dễ dàng tìm kiếm ở mọi nơi trên bản đồ, ngoại trừ súng tiểu liên MP5K là vũ khí độc quyền trong map Vikendi.</p>
</div>
</div>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="1024" height="576" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/Logopit_1601630379914-1024x576-1.png" alt="" class="wp-image-40 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-medium-font-size"><strong>Súng bắn đạn ghém (Shotgun)</strong>: Tương tự như SMG, ngoại trừ có tốc độ bắn chậm hơn SMG và lượng đạn ít hơn. Shotgun có thể sốc chết một kẻ địch ở tầm gần và thậm chí có thể hạ gục kẻ địch đang có trang bị cấp 3 đầy đủ chỉ bằng 1 viên đạn nếu bắn chính xác. Nhược điểm là vô dụng ở tầm xa (ngoài 80m) và lượng đạn khá hạn chế. Các dòng shotgun có thể dễ dàng tìm kiếm khắp mọi nơi ở trên bản đồ, ngoại trừ súng shotgun DBS là vũ khí shotgun duy nhất nằm trong hòm airdrop ở bản cập nhật 4.3. Tuy nhiên, bản cập nhật 6.3 của PUBG cũng đã chính thức đưa shotgun DBS ra khỏi hòm airdrop và xuất hiện ở bản đồ với tỉ lệ hiếm.</p>
</div>
</div>



<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="713" height="370" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/pubg-mobile-smg-vs-assault-rifle-2.jpg" alt="" class="wp-image-41 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-medium-font-size"><strong>Súng trường tấn công (Assault Rifle – AR)</strong>: Sát thương cơ bản ở mức trung bình, tốc độ bắn cao cộng với lượng đạn dồi dào và có thể gắn nhiều phụ kiện khiến dòng AR được sử dụng nhiều nhất ở các trận đấu PUBG. M16A4 và MK47 Mutant là hai vũ khí AR không có chức năng bắn liên thanh mà chỉ có chức năng bắn loạt (burst). Các dòng súng AR cũng khá dễ tìm kiếm ở khắp nơi trên bản đồ, ngoại trừ Groza và AUG-A3 là hai vũ khí nằm trong hòm airdrop, QBZ là vũ khí độc quyền ở map Sanhok và G36C là vũ khí độc quyền ở map Vikendi.</p>
</div>
</div>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="630" height="330" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/bolt-action-vs-dmr-sung-truong-nao-tot-hon-trong-pubg-mobile.jpg" alt="" class="wp-image-42 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-medium-font-size"><strong>Súng trường thiện xạ (Designated marksman rifle – DMR)</strong>: Là vũ khí được các game thủ tin tưởng chọn làm vũ khí thứ 2 trong balo sau dòng súng AR. Sát thương đơn mục tiêu khá tốt, khả năng bắn xa ngang ngửa SR, có thể lắp thêm phụ kiện khiến cho game thủ rất tin dùng dòng súng này. Nhược điểm là độ giật khá cao và lượng đạn khá ít khi chưa có phụ kiện. Các dòng súng DMR xuất hiện trên bản đồ với tỉ lệ khá thấp, ngoại trừ MK14EBR là vũ khí nằm trong airdrop và QBU là vũ khí độc quyền ở map Sanhok.</p>
</div>
</div>



<div class="wp-block-media-text alignwide is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="3840" height="1080" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/all-lmg-wallpaper.jpg" alt="" class="wp-image-43 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-medium-font-size"><strong>Súng máy hạng nhẹ (Light Machine Gun – LMG)</strong>: Có lượng đạn dồi dào nhất trong tất cả các dòng súng. Tuy nhiên, nhược điểm của nó là khá nặng và thời gian thay đạn khá lâu, nên thường được sử dụng khi team cần 1 người hỗ trợ hoả lực hoặc khi solo squad. Dòng LMG chỉ có DP – 28 là xuất hiện ở bản đồ nhưng với tỉ lệ không cao. M249 trước đây ở trong hòm airdrop, tuy nhiên, với bản cập nhật 6.3, M249 đã chính thức đưa ra khỏi hòm thính và thay vào đó là súng máy MG3 sẽ ở trong hòm airdrop ở bản cập nhật 8.3.</p>
</div>
</div>



<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile">
<figure class="wp-block-media-text__media"><img loading="lazy" width="1280" height="720" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/Logopit_1601014556885-1.png" alt="" class="wp-image-44 size-full"></figure><div class="wp-block-media-text__content">
<p class="has-medium-font-size"><strong>Súng trường bắn tỉa (Sniper Rifle – SR)</strong>: Có sát thương đơn mục tiêu rất lớn, có khả năng hạ gục kẻ địch với 1 phát vào đầu là những lí do giúp SR chiếm được 1 slot chính trong balo của game thủ. Nhược điểm là lượng đạn khá hạn chế, thời gian lên đạn lâu và thay đạn khá lâu. Các dòng SR xuất hiện trên bản đồ với tỉ lệ khá thấp, ngoại trừ AWM và Lynx AMR, 1 khẩu súng với chỉ 5 viên đạn mặc định trong súng, là vũ khí nằm trong hòm airdrop và Winchester 1894 là vũ khí độc quyền nằm trong map Miramar (người viết vẫn chưa hiểu vì sao Win94 lại được xếp vào dòng SR?)</p>
</div>
</div>



<p><strong>Lựu đạn (Grenades):</strong> Bao gồm các loại Frag Grenade (lựu đạn nổ), Smoke Grenade (lựu đạn khói), Molotov (bom xăng), Stun Grenade (lựu đạn choáng), Sticky Bomb (bom dính &#8211; xuất hiện trong map Karakin), Decoy Grenade.</p>



<p><strong>Vũ khí cận chiến (Melee Weapon)</strong>: thường sẽ là lựa chọn cuối cùng của game thủ khi xung quanh không có gì và trong tay chỉ có vũ khí cận chiến, thường ở giai đoạn đầu trận đấu. Bảng dưới đây là thông số sát thương của từng loại.</p>



<h2>Phương tiện di chuyển</h2>



<p>Ngoài vũ khí ra, PUBG cũng đem đến cho người chơi một lượng phương tiện di chuyển rất đa dạng. Hiện tại trong PUBG có các loại phương tiện sau:</p>



<ol>
<li>Xe Buggy (2 chỗ ngồi).</li>
<li>Xe UAZ (4 chỗ ngồi), có 3 biến thể là mui trần, mui kín và mui bọc dù.</li>
<li>Xe Dacia 1300 (4 chỗ ngồi).</li>
<li>Xe Moto (2 chỗ ngồi).</li>
<li>Xe Moto &#8220;Motorcycle w/ sidecar&#8221; (3 chỗ ngồi)</li>
<li>Xe Mirado (4 chỗ ngồi), có 2 biến thể mui trần và mui kín.</li>
<li>Xe bán tải Pick-up (4 chỗ ngồi), có 2 biến thể Closed Top và Open Top.</li>
<li>Xe Mini-van (6 chỗ ngồi).</li>
<li>Xe Scooter (2 chỗ ngồi).</li>
<li>Xe bán tải Rony (4 chỗ ngồi).</li>
<li>Xe Zima (4 chỗ ngồi).</li>
<li>Xe Tukshai (3 chỗ ngồi).</li>
<li>Xe trượt tuyết (2 chỗ ngồi).</li>
<li>Thuyền PG-117 (4 chỗ ngồi).</li>
<li>Mô tô nước &#8220;Aquarail&#8221; (2 chỗ ngồi).</li>
<li>Xe bay Motor Glider (2 chỗ ngồi).</li>
<li>BRDM-2 (4 chỗ ngồi), chỉ xuất hiện khi bắn Flare Gun ở ngoài khu vực an toàn.</li>
<li>Xe Coupe RB (2 chỗ ngồi).</li>
<li>Xe Pony Coupe (4 chỗ ngồi).</li>
</ol>



<h2>Phát hành</h2>



<ul><li>Windows</li></ul>



<p>Bluehole sử dụng khoảng thời gian alpha và beta khép kín với khoảng 80.000 người chơi, bao gồm cả các streamer phổ biến, để đánh giá phản ứng ban đầu cho gameplay và điều chỉnh cân bằng trước khi phát hành rộng rãi hơn. Giai đoạn Early Access &#8211; truy cập sớm trên Steam bắt đầu vào tháng 3 năm 2017 cho phiên bản Windows. Thời kỳ truy cập sớm này dự kiến ​​sẽ kéo dài khoảng sáu tháng, ban đầu nhằm vào một thời điểm phát hành tháng 9 năm 2017. Vào tháng 7 năm 2017, Greene thông báo rằng họ sẽ cần phải kéo dài thời gian truy cập sớm hơn vài tháng, tiếp tục phát hành bản cập nhật thường xuyên, với kế hoạch sẽ vẫn được phát hành vào cuối năm 2017, vì cam kết với thời kỳ ban đầu này <em>&#8220;có thể cản trở chúng tôi khó cung cấp một trò chơi đầy đủ tính năng hoặc dẫn đến thất vọng trong cộng đồng nếu thời hạn khởi động không được đáp ứng&#8221;</em>. Ban đầu, Bluehole đã mong đợi rằng họ sẽ có được đủ số người chơi thông qua việc truy cập sớm để làm mượt lối chơi, và chỉ khi trò chơi hoàn thiện thực sự, thì họ sẽ bắt đầu tiếp thị cho nó. Sự quan tâm bất ngờ đối với trò chơi trong thời gian truy cập sớm đã vượt quá mong đợi của công ty, và công ty đã tập trung vào sự ổn định của trò chơi, kết nối mạng của nó cùng với việc cải tiến lối chơi.</p>



<p>Khi trò chơi thành công trong giai đoạn truy cập sớm, <a href="https://vi.wikipedia.org/wiki/Tencent_Games">Tencent Games</a>, nhà xuất bản trò chơi điện tử lớn nhất Trung Quốc, đã tiếp cận Bluehole trong cùng tháng với một đề xuất phát hành <em>Battlegrounds</em> ở <a href="https://vi.wikipedia.org/wiki/Trung_Qu%E1%BB%91c">Trung Quốc</a> và mua <a href="https://vi.wikipedia.org/wiki/C%E1%BB%95_ph%E1%BA%A7n">cổ phần</a> của công ty. Tuy nhiên, Hiệp hội Phát hành Kỹ thuật số Trung Quốc đã đưa ra một tuyên bố vào tháng 10 năm 2017 với hạn chế dành cho những trò chơi theo phong cách chiến đấu hoàng gia, nói rằng chúng quá bạo lực và đi chệch khỏi các giá trị của <a href="https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_ngh%C4%A9a_x%C3%A3_h%E1%BB%99i_%C4%91%E1%BA%B7c_s%E1%BA%AFc_Trung_Qu%E1%BB%91c">chủ nghĩa xã hội của Trung Quốc</a>, coi những trò chơi này là nguy hại cho người dùng trẻ tuổi. Tuy nhiên, trong tháng sau đó, PUBG đã đạt được một thỏa thuận chính thức với <a href="https://vi.wikipedia.org/wiki/Ch%C3%ADnh_ph%E1%BB%A7_Trung_Qu%E1%BB%91c">chính phủ Trung Quốc</a> để được phép phát hành trò chơi tại nước này, với Tencent là đối tác phát hành. Tuy nhiên, một số thay đổi trong trò chơi đã được thực hiện để đảm bảo PUBG phù hợp với các giá trị <a href="https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_ngh%C4%A9a_x%C3%A3_h%E1%BB%99i_%C4%91%E1%BA%B7c_s%E1%BA%AFc_Trung_Qu%E1%BB%91c">xã hội chủ nghĩa và đạo đức Trung Quốc truyền thống</a>.</p>



<h2>XBox One</h2>



<p>Bluehole đã lên kế hoạch chuyển trò chơi sang nền tảng console, mà sẽ được phát hành sau khi hoàn thành bản trên <a href="https://vi.wikipedia.org/wiki/Microsoft_Windows">Windows</a>, và công ty đã có một đội làm việc chuyển Battlegrounds sang <a href="https://vi.wikipedia.org/wiki/Xbox_One">Xbox One</a><sup><a href="https://vi.wikipedia.org/wiki/PlayerUnknown%27s_Battlegrounds#cite_note-bi_may2017-36">[35]</a></sup>. Greene trong cuộc họp báo của <a href="https://vi.wikipedia.org/wiki/Microsoft">Microsoft</a> trong Triển lãm Giải trí Điện tử 2017 đã thông báo rằng Battlegrounds sẽ xuất hiện trên Xbox One như là một trò chơi giới hạn thời gian độc quyền vào khoảng cuối năm 2017, bằng cách sử dụng cách tiếp cận truy cập sớm trên Xbox Game Preview để thử nghiệm nó.</p>



<p><em>Các ơn các bạn đã đọc bài viết này. Xin chân thành cảm ơn!</em></p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
		<span class="tags-links">Đã gắn thẻ <a href="https://phanthebao1234.github.io/thebaowp/tag/bansung" rel="tag">bansung</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/playunknownsbattlegrounds" rel="tag">playunknownsbattlegrounds</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/pubg" rel="tag">pubg</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/sinhton" rel="tag">sinhton</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-34 -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Bài viết">
		<h2 class="screen-reader-text">Điều hướng bài viết</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="https://phanthebao1234.github.io/thebaowp/league-of-legend.html" rel="prev">League of Legend</a></div>
<div class="nav-next"><a href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html" rel="next">Fortnite Battle Royale</a></div>
</div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Gửi bình luận <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://phanthebao1234.github.io/thebaowp/wp-comments-post.php" method="post" id="commentform" class="comment-form layout-2" novalidate>
<div class="form-group"><input id="author" class="form-control" name="author" type="text" value="" size="30" placeholder="Tên" aria-required="true" required></div>
<div class="form-group"><input id="email" name="email" class="form-control" type="email" value="" size="30" placeholder="Email" aria-required="true" required></div>
<div class="form-group"><input id="url" name="url" class="form-control" type="text" value="" size="30" placeholder="Trang web" aria-required="true" required></div>
<div class="form-group"><textarea id="comment" rows="6" class="form-control" name="comment" placeholder="Tin nhắn" aria-required="true"></textarea></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn-main" value="Gửi tin nhắn"> <input type="hidden" name="comment_post_ID" value="34" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="82f37dfe9b"></p>
<input type="hidden" id="ak_js" name="ak_js" value="170"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</div>
<!-- #comments -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

<aside id="secondary" class="widget-area col-lg-3">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://phanthebao1234.github.io/thebaowp/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html">Cách để bắt đầu học An ninh mạng</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/8-ly-do-ban-nen-chuyen-tu-youtube-sang-dtube.html">8 lý do bạn nên chuyển từ YouTube sang DTube</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html">Fortnite Battle Royale</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html">PlayerUnknown&#8217;s Battlegrounds</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/league-of-legend.html">League of Legend</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://phanthebao1234.github.io/thebaowp/2021/09">Tháng Chín 2021</a></li>
	<li><a href="https://phanthebao1234.github.io/thebaowp/2018/06">Tháng Sáu 2018</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-16">
<a href="https://phanthebao1234.github.io/thebaowp/category/cong-nghe">Công nghệ</a>
</li>
	<li class="cat-item cat-item-27">
<a href="https://phanthebao1234.github.io/thebaowp/category/digital">Digital</a>
</li>
	<li class="cat-item cat-item-20">
<a href="https://phanthebao1234.github.io/thebaowp/category/security">Security</a>
</li>
	<li class="cat-item cat-item-13">
<a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen">Trò chơi trực tuyến</a>
</li>
</ul>
</div></div></section><section id="search-1" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://phanthebao1234.github.io/thebaowp/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Bài viết mới</h4>
		<ul>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html">Cách để bắt đầu học An ninh mạng</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/8-ly-do-ban-nen-chuyen-tu-youtube-sang-dtube.html">8 lý do bạn nên chuyển từ YouTube sang DTube</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html">Fortnite Battle Royale</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html" aria-current="page">PlayerUnknown&#8217;s Battlegrounds</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/league-of-legend.html">League of Legend</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Phản hồi gần đây</h4>
<ul id="recentcomments"></ul></section><section id="archives-1" class="widget widget_archive"><h4 class="widget-title">Lưu trữ</h4>
			<ul>
					<li><a href="https://phanthebao1234.github.io/thebaowp/2021/09">Tháng Chín 2021</a></li>
	<li><a href="https://phanthebao1234.github.io/thebaowp/2018/06">Tháng Sáu 2018</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Chuyên mục</h4>
			<ul>
					<li class="cat-item cat-item-16">
<a href="https://phanthebao1234.github.io/thebaowp/category/cong-nghe">Công nghệ</a>
</li>
	<li class="cat-item cat-item-27">
<a href="https://phanthebao1234.github.io/thebaowp/category/digital">Digital</a>
</li>
	<li class="cat-item cat-item-20">
<a href="https://phanthebao1234.github.io/thebaowp/category/security">Security</a>
</li>
	<li class="cat-item cat-item-13">
<a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen">Trò chơi trực tuyến</a>
</li>
			</ul>

			</section><section id="meta-1" class="widget widget_meta"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="https://phanthebao1234.github.io/thebaowp/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://phanthebao1234.github.io/thebaowp/feed">RSS bài viết</a></li>
			<li><a href="https://phanthebao1234.github.io/thebaowp/comments/feed">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

	</div>
<!-- #content -->

	</div>
</div>
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-3">
					<section id="text-2" class="widget widget_text">			<div class="textwidget">
<p><strong>TheBao</strong></p>
<p>Cảm ơn các bạn đã ghé thăm trang web của tôi. Nếu có thắc mắc hay cần hỏi gì thì các bạn đừng ngừng ngại, hãy gửi mọi yêu cầu về chúng tôi.</p>
<p><span style="color: #bfbfbf;">@2018 airi. All rights reserved.</span></p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-3" class="widget widget_text"><h3 class="widget-title">Contact us</h3>			<div class="textwidget">
<p><span style="color: #bfbfbf;">Email:</span> phanthebao888@gmail.com</p>
<p><span style="color: #bfbfbf;">Phone:</span> 0357 432 472</p>
<p><span style="color: #bfbfbf;">Address:</span> xã Nhơn Thạnh, thành phố Bến Tre, tỉnh Bến Tre</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="nav_menu-1" class="widget widget_nav_menu"><h3 class="widget-title">Quick links</h3>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#">About us</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="#">Terms of service</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#">Privacy policy</a></li>
</ul></div></section>				</div>
										<div class="sidebar-column col-md-3">
					<section id="athemes_social_widget-1" class="widget widget_athemes_social_widget">        <h3 class="widget-title">Follow us</h3>        <div class="menu-social-container"><ul id="menu-social" class="menu social-media-list clearfix">
<li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="https://www.facebook.com/profile.php?id=100012276490709"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="https://twitter.com/TheBao99993714"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="https://www.instagram.com/phanthebao888/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="https://linkedin.com/"><span class="screen-reader-text">Linkedin</span></a></li>
</ul></div>        </section>				</div>
					
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Tự hào được cung cấp bởi WordPress</a>
			<span class="sep"> | </span>
			Chủ đề: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> bởi aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<span aria-hidden="true" id="to_top_scrollup" class="dashicons dashicons-arrow-up-alt2"><span class="screen-reader-text">Scroll Up</span></span><script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>

</body>
</html>