<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Shadow Web là gì? &#8211; TheBao</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin TheBao &raquo;" href="https://phanthebao1234.github.io/thebaowp/feed">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi TheBao &raquo;" href="https://phanthebao1234.github.io/thebaowp/comments/feed">
<link rel="alternate" type="application/rss+xml" title="TheBao &raquo; Shadow Web là gì? Dòng phản hồi" href="https://phanthebao1234.github.io/thebaowp/shadow-web-la-gi.html/feed">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="airi-bootstrap-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/css/bootstrap/bootstrap.min.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://phanthebao1234.github.io/thebaowp/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="https://phanthebao1234.github.io/thebaowp/wp-includes/css/dashicons.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="to-top-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/to-top/public/css/to-top-public.css?ver=2.3" type="text/css" media="all">
<link rel="stylesheet" id="airi-style-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/style.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="airi-font-awesome-css" href="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/css/font-awesome/css/all.min.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" id="to-top-js-extra">
/* <![CDATA[ */
var to_top_options = {"scroll_offset":"100","icon_opacity":"50","style":"icon","icon_type":"dashicons-arrow-up-alt2","icon_color":"#ffffff","icon_bg_color":"#000000","icon_size":"32","border_radius":"5","image":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-content\/plugins\/to-top\/admin\/images\/default.png","image_width":"65","image_alt":"","location":"bottom-right","margin_x":"20","margin_y":"20","show_on_admin":"0","enable_autohide":"0","autohide_time":"3","enable_hide_small_device":"0","small_device_max_width":"640","reset":"0"};
/* ]]> */
</script>
<script async type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/to-top/public/js/to-top-public.js?ver=2.3" id="to-top-js"></script>
<link rel="https://api.w.org/" href="https://phanthebao1234.github.io/thebaowp/wp-json/">
<link rel="alternate" type="application/json" href="https://phanthebao1234.github.io/thebaowp/wp-json/wp/v2/posts/319">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://phanthebao1234.github.io/thebaowp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://phanthebao1234.github.io/thebaowp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://phanthebao1234.github.io/thebaowp/shadow-web-la-gi.html">
<link rel="shortlink" href="https://phanthebao1234.github.io/thebaowp/?p=319">
<link rel="alternate" type="application/json+oembed" href="https://phanthebao1234.github.io/thebaowp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphanthebao1234.github.io%2Fthebaowp%2Fshadow-web-la-gi.html">
<link rel="alternate" type="text/xml+oembed" href="https://phanthebao1234.github.io/thebaowp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fphanthebao1234.github.io%2Fthebaowp%2Fshadow-web-la-gi.html&#038;format=xml">
<link rel="pingback" href="https://phanthebao1234.github.io/thebaowp/xmlrpc.php">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="kirki-inline-styles">h1,h2,h3,h4,h5,h6,.site-title{font-family:Roboto Condensed;font-weight:700;font-style:italic;}body{font-family:Roboto Condensed;font-weight:700;font-size:20px;}.site-title{font-size:36px;}.site-description{font-size:16px;}.main-navigation ul ul li{font-size:13px;}.blog-loop .entry-title{font-size:30px;}.single-post .entry-title{font-size:36px;color:#000000;}.widget-area .widget-title{font-size:24px;}.widget-area .widget{font-size:16px;}.sidebar-column .widget-title{font-size:20px;}.sidebar-column .widget{font-size:16px;}.site-info{font-size:13px;}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.product div.entry-summary p.price, .product div.entry-summary span.price,.athemes-blog:not(.airi_athemes_blog_skin) .posted-on a,.athemes-blog:not(.airi_athemes_blog_skin) .byline a:hover,.testimonials-section.style1:before,.single-post .read-more-link .gt,.blog-loop .read-more-link .gt,.single-post .posted-on a,.blog-loop .posted-on a,.entry-title a:hover,.airi_recent_entries .post-date,.menuStyle3 .top-bar .contact-item .fa,.menuStyle4 .contact-area .contact-block .contact-icon,.widget_categories li:hover::before,.widget_categories li:hover a{color:#f0437e;}.product .single_add_to_cart_button.button.alt,.menuStyle4 .contact-area .contact-block .contact-icon,button,.button,input[type="button"],input[type="reset"],input[type="submit"]{border-color:#f0437e;}.woocommerce-checkout button.button.alt,.woocommerce-checkout button.button.alt:hover,.woocommerce-cart .cart-collaterals .cart_totals .button:hover,.woocommerce-cart .cart-collaterals .cart_totals .button,.product .single_add_to_cart_button.button.alt:hover,.product .single_add_to_cart_button.button.alt,.woocommerce ul.products li.product .button,.menuStyle2 .main-navigation a:hover:after, .menuStyle2 .main-navigation .current-menu-item:after,.comments-area .comment-reply-link:hover,.menuStyle4 .main-navigation .header-cta:before,.menuStyle4 .main-navigation .header-cta,button,.button,input[type="button"],input[type="reset"],input[type="submit"],.menuStyle3 .main-navigation a:hover:after,.menuStyle3 .main-navigation .current-menu-item:after{background-color:#f0437e;}.menuStyle1 .site-title a{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .site-title a{color:#ffffff;}.menuStyle1 .site-description{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .site-description{color:#ffffff;}.menuStyle1 .main-navigation a, .menuStyle1 .fa-search, .menuStyle1 ul.header-search-cart li a{color:#000000;}.menuStyle1 .sticky-wrapper.is-sticky .main-navigation a, .menuStyle1 .sticky-wrapper.is-sticky .fa-search, .menuStyle1 .is-sticky ul.header-search-cart li a{color:#ffffff;}.menuStyle1 .site-header, .menuStyle1.page-template-template_page-builder .site-header{background-color:#ffffff;}.menuStyle1 .is-sticky .site-header{background-color:#2b2b2b;}.menuStyle1 .mobile-menu-toggle_lines, .menuStyle1 .mobile-menu-toggle_lines:before, .menuStyle1 .mobile-menu-toggle_lines:after{background-color:#fff;}#site-navigation ul ul li a{color:#1c1c1c;}#site-navigation ul ul li{background-color:#f7f7f7;}.entry-title a{color:#000000;}.single-post .post-cat, .blog-loop .post-cat{background-color:#eff1f4;}.single-post .entry-meta, .blog-loop .entry-meta{color:#bfbfbf;}.single-post .entry-meta .byline a, .blog-loop .entry-meta .byline a{color:#595959;}.single-post .entry-content, .blog-loop .entry-content{color:#595959;}.widget .widget-title{color:#191919;}.widget{color:#707070;}.widget a{color:#595959;}@media screen and (max-width: 1199px){.menuStyle1 .main-navigation a, .menuStyle1 .main-navigation ul li a:hover, .menuStyle1 .main-navigation ul li.current_page_item > a, .menuStyle1 .main-navigation ul li.current-menu-item > a, .menuStyle1 .main-navigation ul li.current_page_ancestor > a, .menuStyle1 .main-navigation ul li.current-menu-ancestor > a, .menuStyle1 .main-navigation li.menu-item-has-children > a:hover + .subnav-toggle, .menuStyle1 .main-navigation ul .subnav-toggle:hover{color:#f85757;}}/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYNNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoadNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYdNfUSdy4ehI.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobtNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoYtNfUSdy4ehI.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYoY9NfUSdy4ehI.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNfUSdy4Q.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCkYadlecyVC4A.woff) format('woff');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCAYadlecyVC4A.woff) format('woff');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCgYadlecyVC4A.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCcYadlecyVC4A.woff) format('woff');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCsYadlecyVC4A.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCoYadlecyVC4A.woff) format('woff');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://phanthebao1234.github.io/thebaowp/wp-content/fonts/roboto-condensed/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYadlecyU.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style>
</head>

<body class="post-template post-template-elementor_theme single single-post postid-319 single-format-standard menuStyle1 menuNotContained sticky-header elementor-default elementor-kit-50">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Chuyển đến phần nội dung</a>

		
<header id="masthead" class="site-header">
	
	<div class="container-fluid">
		<div class="row">
		<div class="site-branding col-md-4 col-sm-6 col-9">
								<p class="site-title"><a href="https://phanthebao1234.github.io/thebaowp/" rel="home">TheBao</a></p>
							<p class="site-description">Đây là trang WordPress của tôi</p>
						</div>
<!-- .site-branding -->

			<div class="header-mobile-menu col-md-8 col-sm-6 col-3">
				<button class="mobile-menu-toggle" aria-controls="primary-menu">
					<span class="mobile-menu-toggle_lines"></span>
					<span class="sr-only">Nút bật menu cho di động</span>
				</button>
			</div>			

			<div class="d-flex justify-content-end col-md-8">
				<nav id="site-navigation" class="main-navigation">
					<div class="menu-secondarymenu-container"><ul id="primary-menu" class="menu">
<li id="menu-item-305" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-305"><a href="https://phanthebao1234.github.io/thebaowp/">Home</a></li>
<li id="menu-item-306" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-306">
<a href="https://phanthebao1234.github.io/thebaowp/blog">Blog</a>
<ul class="sub-menu">
	<li id="menu-item-309" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-309"><a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen">Trò chơi trực tuyến</a></li>
	<li id="menu-item-311" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-311"><a href="https://phanthebao1234.github.io/thebaowp/category/cong-nghe">Công nghệ</a></li>
	<li id="menu-item-312" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-312"><a href="https://phanthebao1234.github.io/thebaowp/category/security">Security</a></li>
	<li id="menu-item-310" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-310"><a href="https://phanthebao1234.github.io/thebaowp/category/digital">Digital</a></li>
</ul>
</li>
<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="https://phanthebao1234.github.io/thebaowp/contact">Contact</a></li>
</ul></div>				</nav><!-- #site-navigation -->

									<div class="header-search-wrapper d-none d-xl-flex">
				<div class="header-search-form">
					<form role="search" method="get" class="search-form" action="https://phanthebao1234.github.io/thebaowp/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form>				</div>
				<div class="header-search">
					<div class="header-search-toggle"><a><i class="fas fa-search"></i></a></div>
				</div>
			</div>
							</div>
		</div>
	</div>
	


</header><!-- #masthead -->
	<div id="content" class="site-content">

	<div class="container">
<div class="row">
	<div id="primary" class="content-area layout-default col-lg-8">
		<main id="main" class="site-main">

		
<article id="post-319" class="post-319 post type-post status-publish format-standard has-post-thumbnail hentry category-security tag-hacking tag-shadowweb">



	<header class="entry-header">
		<span class="posted-on"><a href="https://phanthebao1234.github.io/thebaowp/shadow-web-la-gi.html" rel="bookmark"><time class="entry-date published" datetime="2021-09-19T15:52:18+00:00">19 Tháng Chín, 2021</time><time class="updated" datetime="2021-09-19T15:52:55+00:00">19 Tháng Chín, 2021</time></a></span><h1 class="entry-title">Shadow Web là gì?</h1>						<div class="thumbnail">
					
	<div class="post-thumbnail">
				<img width="750" height="375" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/1-5.jpg" class="attachment-airi-969-485 size-airi-969-485 wp-post-image" alt="" loading="lazy">	</div>
<!-- .post-thumbnail -->

						<span><span class="cat-links"><a href="https://phanthebao1234.github.io/thebaowp/category/security" rel="category tag">Security</a></span></span>				</div>
					</header><!-- .entry-header -->
		<div class="entry-meta">
		<span class="byline"> bởi <span class="author vcard"><a class="url fn n" href="https://phanthebao1234.github.io/thebaowp/author/phanthebao">phanthebao</a></span></span>	</div>
<!-- .entry-meta -->
		<div class="entry-content">
		
<h2 class="has-vivid-cyan-blue-color has-text-color" style="font-size:35px"><strong>Shadow web là gì ?</strong></h2>



<p>Nhiều người sử dụng tảng băng như một phép hoán dụ cho các lớp phân tầng của web.</p>



<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="750" height="422" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/2-6.jpg" alt="" class="wp-image-321"></figure></div>



<p>Phần băng nhô lên khỏi mặt nước là surface web. Đây là nơi mà hầu hết mọi người thường sử dụng cho những việc như mua sắm, thanh toán hóa đơn hoặc xem YouTube. Sau đó là deep web, và sau đó nữa là dark web (về cơ bản là một tập hợp con của deep web).</p>



<p>Shadow Web được cho là lớp tiếp theo sâu hơn cả dark web. Tìm hiểu về Dark Web <a href="https://anonyviet.com/tim-hieu-dark-web-tu-co-ban-den-nang-cao/">tại đây</a>.</p>



<p>Có rất nhiều báo cáo khác nhau về shadow web. Một số cho rằng nó được bảo vệ bởi paywall, chỉ có thể truy cập thông qua dark web (cũng yêu cầu trình duyệt <a rel="noreferrer noopener" href="https://anonyviet.com/tieptucdidentrangmoi/?url=https%3A%2F%2Fwww.torproject.org%2Fdownload%2F" target="_blank">Tor</a> để truy cập). Và, như bạn có thể thấy, mọi người cho rằng shadow web nguy hiểm hơn bất kỳ tầng web nào khác.</p>



<p>Vậy bạn có thể tìm thấy gì trên shadow web? Không có nội dung gì tốt đẹp đâu. Những người nói rằng họ đã truy cập vào shadow web và có thể tìm thấy tất cả các loại nội dung đáng lo ngại. Có vẻ như, với mỗi lớp của web, mọi thứ càng trở nên tăm tối hơn.</p>



<p>Mặc dù điều này nghe có vẻ khá đáng sợ, nhưng sự tồn tại của dark web vẫn chưa thực sự được chứng thực. Một phần nhỏ dân số nói chung có thể quen thuộc với dark web, điều đó có nghĩa là một phần nhỏ hơn nữa sẽ truy cập được vào một trang shadow web. Một số người thậm chí đi xa hơn khi tuyên bố rằng shadow web không hơn gì một tin đồn.</p>



<p>Những người khác đã nói rằng shadow web về cơ bản chỉ là một trang lừa đảo trong dark web, hứa hẹn quyền truy cập vào các phòng khác nhau hoặc “Red Rooms” để đổi lấy tiền điện tử. Thậm chí còn có một  Shadow Web Portal bị cáo buộc, cung cấp cho người dùng quyền truy cập vào shadow web — nếu họ trả trước mức phí 200 đô la.</p>



<p>Vì vậy, về cơ bản, không có thông tin cụ thể về shadow web hoặc thậm chí là nó có thật hay không.</p>



<h2 class="has-vivid-cyan-blue-color has-text-color" style="font-size:35px">
<strong>Mariana Web</strong> là gì?</h2>



<p>Một số người nói rằng đó chỉ đơn giản là một câu chuyện hoang đường được tạo ra bởi những trò đùa trên mạng. Tuy nhiên, cũng có những người cho rằng Mariana web là có thật và cũng nói rằng nó chứa nội dung và các trang web không thể tìm thấy ở bất kỳ nơi nào khác trên internet. Theo một thuyết âm mưu, một số người đã nói rằng Mariana’s web là nơi các chính phủ cất giấu các tài liệu tuyệt mật, chẳng hạn như những tài liệu đề cập đến bí mật của Vatican. Nhưng điều này, tất nhiên, vẫn chưa được chứng minh.</p>



<p>Những người đam mê dark web và deep web cho rằng Mariana web hầu như không thể truy cập được. Nguyên nhân được cho là bởi vì một thuật toán phức tạp được yêu cầu để truy cập Mariana web và bạn cần sử dụng máy tính lượng tử.</p>



<p>Có rất nhiều tin đồn xung quanh thứ gọi là Mariana web, bao gồm cả những tin đồn hài hước cho rằng nó được vận hành bởi một hệ thống AI phức tạp. Tuy nhiên, hiện tại, sự tồn tại của Mariana web vẫn là một chủ đề gây bàn tán.</p>



<h2 class="has-vivid-cyan-blue-color has-text-color" style="font-size:35px">
<strong>Các tầng web này an toàn đến m</strong>ức nào?</h2>



<p>Một số người có thể muốn thử những tầng sâu hơn của internet và xem nó có những loại nội dung nào. Nhưng dark web hay shadow web nguy hiểm đến mức nào? Nó phụ thuộc vào độ sâu bạn muốn đến.</p>



<p>Phần lớn deep web (lớp tiếp theo của surface web) hoàn toàn an toàn, vì nó chỉ là các web chưa được lập chỉ mục của internet, chẳng hạn như cổng thông tin ngân hàng và báo chí.</p>



<p>Tuy nhiên, khi bạn truy cập dark web, điều quan trọng là phải lưu ý đến nội dung bạn cố gắng xem, vì tin tặc có thể dễ dàng truy cập vào thông tin riêng tư của bạn nếu bạn nhấp vào bất kỳ thứ gì mà không suy nghĩ kỹ.</p>



<div class="wp-block-image"><figure class="aligncenter size-full"><img loading="lazy" width="750" height="424" src="https://phanthebao1234.github.io/thebaowp/wp-content/uploads/2021/09/4-5.jpg" alt="" class="wp-image-322"></figure></div>



<p>Trên thực tế, nếu ai đó truy cập vào dữ liệu nhạy cảm của bạn thông qua lừa đảo, phần mềm gián điệp hoặc cách khác, thì việc đưa dữ liệu này lên dark web để tìm người mua là khá dễ. Sau đó, người mua có thể làm những gì họ muốn với thông tin của bạn.</p>



<p>Tuy nhiên, điều quan trọng cần nhớ là dark web không phải là bất hợp pháp, nhưng hoạt động bất hợp pháp vẫn diễn ra trên đấy. Vì vậy, nếu bạn tự nhận thức được các rủi ro, việc truy cập các lớp này của Internet sẽ an toàn. Hơn nữa, truy cập dark web yêu cầu sử dụng mã hóa mạnh, điều này cũng có thể là bất hợp pháp tùy thuộc vào luật pháp khu vực nơi ở của bạn.</p>



<p>Đối với Shadow web và Mariana web, thực sự không có gì nói trước được mức độ an toàn của chúng, vì sự tồn tại của chúng vẫn còn là vấn đề đang được tranh luận. Nhưng mình khuyên bạn hãy tỉnh táo và đưa ra quyết định sáng suốt trước khi muốn truy cập vào dark web.</p>



<h2 class="has-vivid-cyan-blue-color has-text-color" style="font-size:35px"><strong>Thực sự không thể biết được deep web sâu đến mức nào</strong></h2>



<p>Mặc dù tất cả chúng ta đều có thể nghĩ và tìm hiểu về internet, nhưng rất khó để xác định xem internet thực sự có bao nhiêu “lớp”, vì nó to lớn đến mức không thể tưởng tượng được. Ngay cả hầu hết những người đam mê dark web cũng không chắc chắn chính xác độ sâu của nó.</p>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
		<span class="tags-links">Đã gắn thẻ <a href="https://phanthebao1234.github.io/thebaowp/tag/hacking" rel="tag">hacking</a>, <a href="https://phanthebao1234.github.io/thebaowp/tag/shadowweb" rel="tag">shadowweb</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-319 -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Bài viết">
		<h2 class="screen-reader-text">Điều hướng bài viết</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html" rel="prev">Cách để bắt đầu học An ninh mạng</a></div></div>
	</nav>
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Gửi bình luận <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://phanthebao1234.github.io/thebaowp/shadow-web-la-gi.html#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://phanthebao1234.github.io/thebaowp/wp-comments-post.php" method="post" id="commentform" class="comment-form layout-2" novalidate>
<div class="form-group"><input id="author" class="form-control" name="author" type="text" value="" size="30" placeholder="Tên" aria-required="true" required></div>
<div class="form-group"><input id="email" name="email" class="form-control" type="email" value="" size="30" placeholder="Email" aria-required="true" required></div>
<div class="form-group"><input id="url" name="url" class="form-control" type="text" value="" size="30" placeholder="Trang web" aria-required="true" required></div>
<div class="form-group"><textarea id="comment" rows="6" class="form-control" name="comment" placeholder="Tin nhắn" aria-required="true"></textarea></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn-main" value="Gửi tin nhắn"> <input type="hidden" name="comment_post_ID" value="319" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="0b82617c7b"></p>
<input type="hidden" id="ak_js" name="ak_js" value="65"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</div>
<!-- #comments -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

<aside id="secondary" class="widget-area col-lg-3">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://phanthebao1234.github.io/thebaowp/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://phanthebao1234.github.io/thebaowp/shadow-web-la-gi.html">Shadow Web là gì?</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html">Cách để bắt đầu học An ninh mạng</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/8-ly-do-ban-nen-chuyen-tu-youtube-sang-dtube.html">8 lý do bạn nên chuyển từ YouTube sang DTube</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html">Fortnite Battle Royale</a></li>
<li><a href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html">PlayerUnknown&#8217;s Battlegrounds</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://phanthebao1234.github.io/thebaowp/2021/09">Tháng Chín 2021</a></li>
	<li><a href="https://phanthebao1234.github.io/thebaowp/2018/06">Tháng Sáu 2018</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-16">
<a href="https://phanthebao1234.github.io/thebaowp/category/cong-nghe">Công nghệ</a>
</li>
	<li class="cat-item cat-item-27">
<a href="https://phanthebao1234.github.io/thebaowp/category/digital">Digital</a>
</li>
	<li class="cat-item cat-item-20">
<a href="https://phanthebao1234.github.io/thebaowp/category/security">Security</a>
</li>
	<li class="cat-item cat-item-13">
<a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen">Trò chơi trực tuyến</a>
</li>
</ul>
</div></div></section><section id="search-1" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://phanthebao1234.github.io/thebaowp/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h4 class="widget-title">Bài viết mới</h4>
		<ul>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/shadow-web-la-gi.html" aria-current="page">Shadow Web là gì?</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/cach-de-bat-dau-hoc-an-ning-mang.html">Cách để bắt đầu học An ninh mạng</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/8-ly-do-ban-nen-chuyen-tu-youtube-sang-dtube.html">8 lý do bạn nên chuyển từ YouTube sang DTube</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/fortnite-battle-royale.html">Fortnite Battle Royale</a>
									</li>
											<li>
					<a href="https://phanthebao1234.github.io/thebaowp/playerunknowns-battlegrounds.html">PlayerUnknown&#8217;s Battlegrounds</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Phản hồi gần đây</h4>
<ul id="recentcomments"></ul></section><section id="archives-1" class="widget widget_archive"><h4 class="widget-title">Lưu trữ</h4>
			<ul>
					<li><a href="https://phanthebao1234.github.io/thebaowp/2021/09">Tháng Chín 2021</a></li>
	<li><a href="https://phanthebao1234.github.io/thebaowp/2018/06">Tháng Sáu 2018</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h4 class="widget-title">Chuyên mục</h4>
			<ul>
					<li class="cat-item cat-item-16">
<a href="https://phanthebao1234.github.io/thebaowp/category/cong-nghe">Công nghệ</a>
</li>
	<li class="cat-item cat-item-27">
<a href="https://phanthebao1234.github.io/thebaowp/category/digital">Digital</a>
</li>
	<li class="cat-item cat-item-20">
<a href="https://phanthebao1234.github.io/thebaowp/category/security">Security</a>
</li>
	<li class="cat-item cat-item-13">
<a href="https://phanthebao1234.github.io/thebaowp/category/tro-choi-truc-tuyen">Trò chơi trực tuyến</a>
</li>
			</ul>

			</section><section id="meta-1" class="widget widget_meta"><h4 class="widget-title">Meta</h4>
		<ul>
						<li><a href="https://phanthebao1234.github.io/thebaowp/wp-login.php">Đăng nhập</a></li>
			<li><a href="https://phanthebao1234.github.io/thebaowp/feed">RSS bài viết</a></li>
			<li><a href="https://phanthebao1234.github.io/thebaowp/comments/feed">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</section></aside><!-- #secondary -->

	</div>
<!-- #content -->

	</div>
</div>
	
	
	
	<div id="sidebar-footer" class="footer-widgets" role="complementary">
		<div class="container">
			<div class="row">
							<div class="sidebar-column col-md-3">
					<section id="text-2" class="widget widget_text">			<div class="textwidget">
<p><strong>TheBao</strong></p>
<p>Cảm ơn các bạn đã ghé thăm trang web của tôi. Nếu có thắc mắc hay cần hỏi gì thì các bạn đừng ngừng ngại, hãy gửi mọi yêu cầu về chúng tôi.</p>
<p><span style="color: #bfbfbf;">@2018 airi. All rights reserved.</span></p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="text-3" class="widget widget_text"><h3 class="widget-title">Contact us</h3>			<div class="textwidget">
<p><span style="color: #bfbfbf;">Email:</span> phanthebao888@gmail.com</p>
<p><span style="color: #bfbfbf;">Phone:</span> 0357 432 472</p>
<p><span style="color: #bfbfbf;">Address:</span> xã Nhơn Thạnh, thành phố Bến Tre, tỉnh Bến Tre</p>
</div>
		</section>				</div>
				
							<div class="sidebar-column col-md-3">
					<section id="nav_menu-1" class="widget widget_nav_menu"><h3 class="widget-title">Quick links</h3>
<div class="menu-quick-links-container"><ul id="menu-quick-links" class="menu">
<li id="menu-item-173" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-173"><a href="#">About us</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-174"><a href="#">Terms of service</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-175"><a href="#">Privacy policy</a></li>
</ul></div></section>				</div>
										<div class="sidebar-column col-md-3">
					<section id="athemes_social_widget-1" class="widget widget_athemes_social_widget">        <h3 class="widget-title">Follow us</h3>        <div class="menu-social-container"><ul id="menu-social" class="menu social-media-list clearfix">
<li id="menu-item-176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-176"><a href="https://www.facebook.com/profile.php?id=100012276490709"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-177"><a href="https://twitter.com/TheBao99993714"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-178"><a href="https://www.instagram.com/phanthebao888/"><span class="screen-reader-text">Instagram</span></a></li>
<li id="menu-item-179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-179"><a href="https://linkedin.com/"><span class="screen-reader-text">Linkedin</span></a></li>
</ul></div>        </section>				</div>
					
			</div>	
		</div>	
	</div>
	<footer id="colophon" class="site-footer">
		<div class="container">
			<div class="row">
					
	<div class="site-info col-md-12">
		
					<a href="https://wordpress.org/">Tự hào được cung cấp bởi WordPress</a>
			<span class="sep"> | </span>
			Chủ đề: <a href="https://athemes.com/theme/airi" rel="nofollow">Airi</a> bởi aThemes.			</div>
<!-- .site-info -->
	
				</div>
		</div>
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<span aria-hidden="true" id="to_top_scrollup" class="dashicons dashicons-arrow-up-alt2"><span class="screen-reader-text">Scroll Up</span></span><script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/elementor/assets/lib/slick/slick.min.js?ver=1.8.1" id="jquery-slick-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/navigation.js?ver=20180717" id="airi-navigation-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/phanthebao1234.github.io\/thebaowp\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/skip-link-focus-fix.js?ver=20151215" id="airi-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/vendor/scripts.js?ver=20180223" id="airi-scripts-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/themes/airi/js/custom/custom.min.js?ver=20181017" id="airi-main-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://phanthebao1234.github.io/thebaowp/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>

</body>
</html>